<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for feedback_control</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for feedback_control</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">feedback_control</A></LI><LI><A href="#href_sys1">feedback_control/decide_onTime</A></LI><LI><A href="#href_sys2">feedback_control/levelBlink</A></LI><LI><A href="#href_sys3">feedback_control/measurements</A></LI><LI><A href="#href_sys4">feedback_control/pulse_generator</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><P>No eliminated or virtual blocks found.</P></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('feedback_control')" name="code2model">feedback_control</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('feedback_control:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/echo</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ert_main','c','31');">ert_main.c:31</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','c','90');">feedback_control.c:90</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','129');">129</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','145');">145</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','160');">160</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','175');">175</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','190');">190</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','208');">208</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','233');">233</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','258');">258</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','283');">283</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('feedback_control:189')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/decide_onTime</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','22');">feedback_control.c:22</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','311');">311</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','314');">314</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','316');">316</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','320');">320</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','324');">324</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','325');">325</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','347');">347</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','370');">370</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','381');">381</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','409');">409</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','573');">573</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','574');">574</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','575');">575</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','576');">576</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','h','48');">feedback_control.h:48</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','49');">49</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','58');">58</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','68');">68</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','69');">69</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('feedback_control:190')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/levelBlink</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','30');">feedback_control.c:30</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','411');">411</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','412');">412</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','413');">413</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','418');">418</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','420');">420</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','424');">424</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','428');">428</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','430');">430</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','431');">431</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','447');">447</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','484');">484</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','578');">578</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','579');">579</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','580');">580</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','581');">581</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','582');">582</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','h','60');">feedback_control.h:60</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','66');">66</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','67');">67</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('feedback_control:138')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/measurements</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','35');">feedback_control.c:35</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','89');">89</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','92');">92</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','93');">93</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','98');">98</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','100');">100</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','104');">104</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','105');">105</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','108');">108</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','109');">109</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','110');">110</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','111');">111</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','112');">112</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','114');">114</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','115');">115</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','125');">125</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','141');">141</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','158');">158</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','173');">173</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','188');">188</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','206');">206</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','231');">231</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','256');">256</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','309');">309</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','567');">567</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','568');">568</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','569');">569</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','570');">570</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','571');">571</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','h','45');">feedback_control.h:45</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','46');">46</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','47');">47</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','54');">54</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','55');">55</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','56');">56</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','57');">57</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','59');">59</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','64');">64</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','65');">65</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('feedback_control:91')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/pulse_generator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','47');">feedback_control.c:47</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','486');">486</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','487');">487</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','488');">488</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','493');">493</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','495');">495</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','499');">499</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','500');">500</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','501');">501</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','505');">505</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','506');">506</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','507');">507</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','539');">539</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','584');">584</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','585');">585</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','586');">586</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','587');">587</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','588');">588</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','h','61');">feedback_control.h:61</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','62');">62</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','63');">63</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('feedback_control:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/level</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ert_main','c','34');">ert_main.c:34</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','c','426');">feedback_control.c:426</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','428');">428</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','432');">432</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','433');">433</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','441');">441</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','443');">443</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','448');">448</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','449');">449</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','459');">459</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','461');">461</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','466');">466</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','467');">467</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','476');">476</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','478');">478</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('feedback_control:105')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/trig</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ert_main','c','37');">ert_main.c:37</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','c','503');">feedback_control.c:503</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','505');">505</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','508');">508</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','509');">509</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','518');">518</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','520');">520</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','523');">523</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','524');">524</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','533');">533</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','535');">535</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Chart: <A id="href_sys1"><a href="matlab:coder.internal.code2model('feedback_control:189')" name="code2model">feedback_control/decide_onTime</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'begin' <a href="matlab:coder.internal.code2model('feedback_control:189:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','320');">feedback_control.c:320</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','322');">322</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','326');">326</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','327');">327</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','329');">329</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','330');">330</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','333');">333</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','334');">334</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','336');">336</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','338');">338</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','339');">339</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','342');">342</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','374');">374</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','375');">375</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','377');">377</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','388');">388</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','389');">389</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','391');">391</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','400');">400</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','401');">401</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','403');">403</A></TD></TR><TR class="odd"><TD>State 'connected' <a href="matlab:coder.internal.code2model('feedback_control:189:34')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:34</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','338');">feedback_control.c:338</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','339');">339</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','341');">341</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','342');">342</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','348');">348</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','349');">349</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','350');">350</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','352');">352</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','353');">353</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','356');">356</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','357');">357</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','358');">358</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','361');">361</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','362');">362</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','365');">365</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','366');">366</A></TD></TR><TR class="even"><TD>State 'disconnected' <a href="matlab:coder.internal.code2model('feedback_control:189:9')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:9</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','329');">feedback_control.c:329</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','330');">330</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','332');">332</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','333');">333</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','334');">334</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','371');">371</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','372');">372</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','374');">374</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','375');">375</A></TD></TR><TR class="odd"><TD>State 'first_case' <a href="matlab:coder.internal.code2model('feedback_control:189:4')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','352');">feedback_control.c:352</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','353');">353</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','355');">355</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','356');">356</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','357');">357</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','358');">358</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','382');">382</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','383');">383</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','384');">384</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','385');">385</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','386');">386</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','388');">388</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','389');">389</A></TD></TR><TR class="even"><TD>State 'second_case' <a href="matlab:coder.internal.code2model('feedback_control:189:6')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','361');">feedback_control.c:361</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','362');">362</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','364');">364</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','365');">365</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','366');">366</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','396');">396</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','397');">397</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','398');">398</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','400');">400</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','401');">401</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:26')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:26</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','399');">feedback_control.c:399</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','400');">400</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','401');">401</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:39')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:39</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','360');">feedback_control.c:360</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','361');">361</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','362');">362</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','365');">365</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','366');">366</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','319');">feedback_control.c:319</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','320');">320</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:10')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:10</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','328');">feedback_control.c:328</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','329');">329</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','330');">330</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','333');">333</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','334');">334</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:35')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:35</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','337');">feedback_control.c:337</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','338');">338</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','339');">339</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','342');">342</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:15')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:15</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','373');">feedback_control.c:373</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','374');">374</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','375');">375</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:5')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','351');">feedback_control.c:351</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','352');">352</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','353');">353</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','356');">356</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','357');">357</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','358');">358</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:13')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:13</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','387');">feedback_control.c:387</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','388');">388</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','389');">389</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Chart: <A id="href_sys2"><a href="matlab:coder.internal.code2model('feedback_control:190')" name="code2model">feedback_control/levelBlink</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'begin_' <a href="matlab:coder.internal.code2model('feedback_control:190:9')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:9</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','424');">feedback_control.c:424</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','427');">427</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','428');">428</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','433');">433</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','435');">435</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','436');">436</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','438');">438</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','439');">439</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','443');">443</A></TD></TR><TR class="odd"><TD>State 'off' <a href="matlab:coder.internal.code2model('feedback_control:190:4')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','449');">feedback_control.c:449</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','451');">451</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','452');">452</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','453');">453</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','456');">456</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','457');">457</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','461');">461</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','473');">473</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','474');">474</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','477');">477</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','478');">478</A></TD></TR><TR class="even"><TD>State 'on' <a href="matlab:coder.internal.code2model('feedback_control:190:1')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','438');">feedback_control.c:438</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','439');">439</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','442');">442</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','443');">443</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','456');">456</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','457');">457</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','460');">460</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','461');">461</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','467');">467</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','469');">469</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','470');">470</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','471');">471</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','473');">473</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','474');">474</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','478');">478</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:190:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','423');">feedback_control.c:423</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','424');">424</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','428');">428</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:190:10')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:10</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','437');">feedback_control.c:437</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','438');">438</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','439');">439</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','443');">443</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:190:5')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','472');">feedback_control.c:472</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','473');">473</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','474');">474</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','478');">478</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:190:6')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','455');">feedback_control.c:455</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','456');">456</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','457');">457</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','461');">461</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Chart: <A id="href_sys3"><a href="matlab:coder.internal.code2model('feedback_control:138')" name="code2model">feedback_control/measurements</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'Initialization' <a href="matlab:coder.internal.code2model('feedback_control:138:1')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','104');">feedback_control.c:104</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','105');">105</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','107');">107</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','108');">108</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','109');">109</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','110');">110</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','111');">111</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','112');">112</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','116');">116</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','118');">118</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','120');">120</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','121');">121</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','122');">122</A></TD></TR><TR class="odd"><TD>State 'disconnected' <a href="matlab:coder.internal.code2model('feedback_control:138:97')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:97</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','126');">feedback_control.c:126</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','128');">128</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','129');">129</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','131');">131</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','132');">132</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','135');">135</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','136');">136</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','137');">137</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','219');">219</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','220');">220</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','222');">222</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','223');">223</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','224');">224</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','225');">225</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','226');">226</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','244');">244</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','245');">245</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','247');">247</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','248');">248</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','249');">249</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','250');">250</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','251');">251</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','269');">269</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','270');">270</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','272');">272</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','273');">273</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','274');">274</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','275');">275</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','276');">276</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','295');">295</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','296');">296</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','298');">298</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','299');">299</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','300');">300</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','301');">301</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','302');">302</A></TD></TR><TR class="even"><TD>State 'm1' <a href="matlab:coder.internal.code2model('feedback_control:138:3')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','131');">feedback_control.c:131</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','132');">132</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','134');">134</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','135');">135</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','136');">136</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','137');">137</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','142');">142</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','144');">144</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','145');">145</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','147');">147</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','148');">148</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','149');">149</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','150');">150</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','151');">151</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','153');">153</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','154');">154</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','285');">285</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','286');">286</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','288');">288</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','289');">289</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','290');">290</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','291');">291</A></TD></TR><TR class="odd"><TD>State 'm2' <a href="matlab:coder.internal.code2model('feedback_control:138:24')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:24</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','159');">feedback_control.c:159</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','160');">160</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','162');">162</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','163');">163</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','164');">164</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','165');">165</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','166');">166</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','168');">168</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','169');">169</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','210');">210</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','211');">211</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','213');">213</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','214');">214</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','215');">215</A></TD></TR><TR class="even"><TD>State 'm3' <a href="matlab:coder.internal.code2model('feedback_control:138:33')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:33</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','174');">feedback_control.c:174</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','175');">175</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','177');">177</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','178');">178</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','179');">179</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','180');">180</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','181');">181</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','183');">183</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','184');">184</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','235');">235</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','236');">236</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','238');">238</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','239');">239</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','240');">240</A></TD></TR><TR class="odd"><TD>State 'm4' <a href="matlab:coder.internal.code2model('feedback_control:138:35')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:35</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','189');">feedback_control.c:189</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','190');">190</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','192');">192</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','193');">193</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','194');">194</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','195');">195</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','196');">196</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','197');">197</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','198');">198</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','199');">199</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','201');">201</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','202');">202</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','260');">260</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','261');">261</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','263');">263</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','264');">264</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','265');">265</A></TD></TR><TR class="even"><TD>State 'wait1' <a href="matlab:coder.internal.code2model('feedback_control:138:29')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:29</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','149');">feedback_control.c:149</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','150');">150</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','151');">151</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','207');">207</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','208');">208</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','210');">210</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','211');">211</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','214');">214</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','215');">215</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','217');">217</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','219');">219</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','220');">220</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','223');">223</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','224');">224</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','225');">225</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','226');">226</A></TD></TR><TR class="odd"><TD>State 'wait2' <a href="matlab:coder.internal.code2model('feedback_control:138:31')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:31</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','164');">feedback_control.c:164</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','165');">165</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','166');">166</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','232');">232</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','233');">233</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','235');">235</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','236');">236</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','239');">239</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','240');">240</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','242');">242</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','244');">244</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','245');">245</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','248');">248</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','249');">249</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','250');">250</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','251');">251</A></TD></TR><TR class="even"><TD>State 'wait3' <a href="matlab:coder.internal.code2model('feedback_control:138:36')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:36</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','179');">feedback_control.c:179</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','180');">180</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','181');">181</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','257');">257</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','258');">258</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','260');">260</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','261');">261</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','264');">264</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','265');">265</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','267');">267</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','269');">269</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','270');">270</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','273');">273</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','274');">274</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','275');">275</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','276');">276</A></TD></TR><TR class="odd"><TD>State 'working_state' <a href="matlab:coder.internal.code2model('feedback_control:138:72')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:72</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','120');">feedback_control.c:120</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','121');">121</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','122');">122</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','197');">197</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','198');">198</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','199');">199</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','282');">282</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','283');">283</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','285');">285</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','286');">286</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','289');">289</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','290');">290</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','291');">291</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','293');">293</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','295');">295</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','296');">296</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','299');">299</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','300');">300</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','301');">301</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','302');">302</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:83')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:83</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','243');">feedback_control.c:243</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','244');">244</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','245');">245</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','248');">248</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','249');">249</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','250');">250</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','251');">251</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:32')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:32</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','234');">feedback_control.c:234</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','235');">235</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','236');">236</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','239');">239</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','240');">240</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:34')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:34</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','161');">feedback_control.c:161</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','163');">163</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','164');">164</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','165');">165</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','166');">166</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:84')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:84</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','218');">feedback_control.c:218</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','219');">219</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','220');">220</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','223');">223</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','224');">224</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','225');">225</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','226');">226</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:82')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:82</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','209');">feedback_control.c:209</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','210');">210</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','211');">211</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','214');">214</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','215');">215</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:76')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:76</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','146');">feedback_control.c:146</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','148');">148</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','149');">149</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','150');">150</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','151');">151</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:100')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:100</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','130');">feedback_control.c:130</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','131');">131</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','132');">132</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','135');">135</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','136');">136</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','137');">137</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:66')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:66</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','268');">feedback_control.c:268</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','269');">269</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','270');">270</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','273');">273</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','274');">274</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','275');">275</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','276');">276</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:90')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:90</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','294');">feedback_control.c:294</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','295');">295</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','296');">296</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','299');">299</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','300');">300</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','301');">301</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','302');">302</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:75')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:75</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','284');">feedback_control.c:284</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','285');">285</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','286');">286</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','289');">289</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','290');">290</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','291');">291</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:2')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','103');">feedback_control.c:103</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','104');">104</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','105');">105</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','108');">108</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','109');">109</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','110');">110</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','111');">111</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','112');">112</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:39')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:39</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','176');">feedback_control.c:176</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','178');">178</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','179');">179</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','180');">180</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','181');">181</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:73')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:73</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','119');">feedback_control.c:119</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','120');">120</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','121');">121</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','122');">122</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:93')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:93</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','191');">feedback_control.c:191</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','193');">193</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','194');">194</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','195');">195</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','196');">196</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','197');">197</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','198');">198</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','199');">199</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:37')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:37</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','259');">feedback_control.c:259</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','260');">260</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','261');">261</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','264');">264</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','265');">265</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Chart: <A id="href_sys4"><a href="matlab:coder.internal.code2model('feedback_control:91')" name="code2model">feedback_control/pulse_generator</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'generate_trig' <a href="matlab:coder.internal.code2model('feedback_control:91:6')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','499');">feedback_control.c:499</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','500');">500</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','501');">501</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','504');">504</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','505');">505</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','509');">509</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','511');">511</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','512');">512</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','514');">514</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','515');">515</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','516');">516</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','520');">520</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','529');">529</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','530');">530</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','531');">531</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','534');">534</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','535');">535</A></TD></TR><TR class="odd"><TD>State 'generated' <a href="matlab:coder.internal.code2model('feedback_control:91:9')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:9</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','514');">feedback_control.c:514</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','515');">515</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','516');">516</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','519');">519</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','520');">520</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','524');">524</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','526');">526</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','527');">527</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','529');">529</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','530');">530</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','531');">531</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','535');">535</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:91:7')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:7</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','498');">feedback_control.c:498</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','499');">499</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','500');">500</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','501');">501</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','505');">505</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:91:10')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:10</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','513');">feedback_control.c:513</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','514');">514</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','515');">515</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','516');">516</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','520');">520</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:91:12')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:12</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','528');">feedback_control.c:528</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','529');">529</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','530');">530</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','531');">531</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','535');">535</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>