<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for feedback_control
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for feedback_control
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="feedback_control_c.html#fcn_feedback_control_initialize">feedback_control_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void feedback_control_initialize(RT_MODEL_feedback_control&nbsp;*const&nbsp;feedback_control_M, real_T&nbsp;*feedback_control_U_echo, real_T&nbsp;*feedback_control_Y_level, real_T&nbsp;*feedback_control_Y_trig)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
feedback_control_M
</td>
<td align="left" valign="top">
RT_MODEL_feedback_control&nbsp;*const
</td>
<td align="left" valign="top">
RTModel
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
2
</td>
<td align="left" valign="top">
feedback_control_U_echo
</td>
<td align="left" valign="top">
real_T&nbsp;*
</td>
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('feedback_control:1')" name="code2model" class="code2model">&lt;Root&gt;/echo</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
3
</td>
<td align="left" valign="top">
feedback_control_Y_level
</td>
<td align="left" valign="top">
real_T&nbsp;*
</td>
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('feedback_control:9')" name="code2model" class="code2model">&lt;Root&gt;/level</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
4
</td>
<td align="left" valign="top">
feedback_control_Y_trig
</td>
<td align="left" valign="top">
real_T&nbsp;*
</td>
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('feedback_control:105')" name="code2model" class="code2model">&lt;Root&gt;/trig</a>
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="feedback_control_h.html">feedback_control.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="feedback_control_c.html#fcn_feedback_control_step">feedback_control_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void feedback_control_step(RT_MODEL_feedback_control&nbsp;*const&nbsp;feedback_control_M, real_T feedback_control_U_echo, real_T&nbsp;*feedback_control_Y_level, real_T&nbsp;*feedback_control_Y_trig)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 5e-06 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
feedback_control_M
</td>
<td align="left" valign="top">
RT_MODEL_feedback_control&nbsp;*const
</td>
<td align="left" valign="top">
RTModel
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
2
</td>
<td align="left" valign="top">
feedback_control_U_echo
</td>
<td align="left" valign="top">
real_T
</td>
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('feedback_control:1')" name="code2model" class="code2model">&lt;Root&gt;/echo</a>
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
3
</td>
<td align="left" valign="top">
feedback_control_Y_level
</td>
<td align="left" valign="top">
real_T&nbsp;*
</td>
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('feedback_control:9')" name="code2model" class="code2model">&lt;Root&gt;/level</a>
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
4
</td>
<td align="left" valign="top">
feedback_control_Y_trig
</td>
<td align="left" valign="top">
real_T&nbsp;*
</td>
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('feedback_control:105')" name="code2model" class="code2model">&lt;Root&gt;/trig</a>
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="feedback_control_h.html">feedback_control.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="feedback_control_c.html#fcn_feedback_control_terminate">feedback_control_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void feedback_control_terminate(RT_MODEL_feedback_control&nbsp;*const&nbsp;feedback_control_M)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
feedback_control_M
</td>
<td align="left" valign="top">
RT_MODEL_feedback_control&nbsp;*const
</td>
<td align="left" valign="top">
RTModel
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="feedback_control_h.html">feedback_control.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('feedback_control:1')" name="code2model" class="code2model">&lt;Root&gt;/echo</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('feedback_control:9')" name="code2model" class="code2model">&lt;Root&gt;/level</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('feedback_control:105')" name="code2model" class="code2model">&lt;Root&gt;/trig</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<p>
No interface/tunable parameters in model.
</p>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
