<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="./scv_images/covreport_utils.js"></script>
<link rel="stylesheet" type="text/css" href="./scv_images/modelcovreport.css"/>
<title> feedback_control Coverage Report </title>
</head>

<body>
<h1>Coverage Report for feedback_control</h1>
<a name="slvnv_simcoverage_cvhtml_tableofcontents"></a><h2>Table of Contents</h2>
<ol>
	<li><a href="#slvnv_simcoverage_cvhtml_analysisinformation">Analysis Information</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_aggregatedtests">Aggregated Tests</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_summary">Summary</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_details">Details</a></li>
</ol>
<a name="slvnv_simcoverage_cvhtml_analysisinformation"></a><h2>Analysis Information</h2>
<a name="slvnv_simcoverage_cvhtml_datainformation"></a><h3>Coverage Data Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Collected in version </td>
     <td  width="300" align="left"> &#160; (R2020b) </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_modelinformation"></a><h3>Model Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Model version </td>
     <td  width="300" align="left"> &#160; 1.138 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Author </td>
     <td  align="left"> &#160; The MathWorks, Inc. </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Last saved </td>
     <td  align="left"> &#160; Fri May 28 17:07:26 2021 </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_harnessinformation"></a><h3>Harness information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Harness model(s) </td>
     <td  width="300" align="left"> &#160; feedback_harness_Harness1 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Harness model owner </td>
     <td  align="left"> &#160; feedback_harness </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_simulationoptimizationoptions"></a><h3>Simulation Optimization Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Default parameter behavior </td>
     <td  width="300" align="left"> &#160; inlined </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Block reduction </td>
     <td  align="left"> &#160; forced off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Conditional branch optimization </td>
     <td  align="left"> &#160; on </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_coverageoptions"></a><h3>Coverage Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Analyzed model </td>
     <td  width="300" align="left"> &#160; feedback_control </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Logic block short circuiting </td>
     <td  align="left"> &#160; off </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_aggregatedtests"></a><h3>Aggregated Tests</h3>

<table border="1" cellpadding="5" >

  <tr> 
     <td  align="left"> <b> Run </b> </td>
     <td  align="left"> <b> Test Name </b> </td>
     <td  align="left"> <b> Date </b> </td>
</tr>

  <tr> 
     <td  colspan="3"> <b><a name="TBD"></a><b>Model: "feedback_control"</b></b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T1">T1</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '1425ab8a-13de-454e-90d2-604df9fcaaf9', 'RE', 'feedback_control');">Run 1</a> </td>
     <td  align="left"> 28-May-2021 17:09:18 </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T2">T2</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', 'a60e25f3-4b9f-468d-9b57-a7c21c24cb59', 'RE', 'feedback_control');">Run 2</a> </td>
     <td  align="left"> 28-May-2021 17:10:19 </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T3">T3</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', 'de46c315-ce1b-449f-baa1-eb73b75bbee4', 'RE', 'feedback_control');">Run 3</a> </td>
     <td  align="left"> 28-May-2021 17:11:01 </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T4">T4</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '18152054-0f0e-473f-9384-d02fa661f2b1', 'RE', 'feedback_control');">Run 4</a> </td>
     <td  align="left"> 28-May-2021 17:39:57 </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T5">T5</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', 'c1dacb6c-997c-43ae-9527-1345fb166771', 'RE', 'feedback_control');">Run 5</a> </td>
     <td  align="left"> 28-May-2021 17:42:03 </td>
</tr>

  <tr> 
     <td  align="left"> <a name="ref_trace_T6">T6</a> </td>
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '914b77e0-5c33-4f91-8562-4171d2db89bd', 'RE', 'feedback_control');">Run 6</a> </td>
     <td  align="left"> 28-May-2021 17:46:21 </td>
</tr>

</table>
<br/>
<a name="slvnv_simcoverage_cvhtml_summary"></a><h2>Summary</h2>

<table cellpadding="2" >

  <tr> 
     <td  colspan="2">  <font size="2"> <b>Model Hierarchy/Complexity</b></font> </td>
     <td  colspan="4">  <font size="2"> <b></b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="center">  <font size="2">  </font> </td>
     <td  align="center">  <font size="2">  </font> </td>
     <td  colspan="2">  <font size="2"> <b>Decision</b></font> </td>
     <td  colspan="2">  <font size="2"> <b>Execution</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 1. <a href="#refobj191"> feedback_control</a></font> </td>
     <td  align="center">  <font size="2"> 41</font> </td>
     <td  align="center">  <font size="2"> 81%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="40" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="9" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 2.  . . . <a href="#refobj192"> decide_onTime</a></font> </td>
     <td  align="center">  <font size="2"> 11</font> </td>
     <td  align="center">  <font size="2"> 85%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="42" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="7" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 3.  . . .  . . . <a href="#refobj393"> SF: decide_onTime</a></font> </td>
     <td  align="center">  <font size="2"> 10</font> </td>
     <td  align="center">  <font size="2"> 85%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="42" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="7" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 4.  . . . <a href="#refobj193"> levelBlink</a></font> </td>
     <td  align="center">  <font size="2"> 3</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 5.  . . .  . . . <a href="#refobj498"> SF: levelBlink</a></font> </td>
     <td  align="center">  <font size="2"> 2</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 6.  . . . <a href="#refobj194"> measurements</a></font> </td>
     <td  align="center">  <font size="2"> 22</font> </td>
     <td  align="center">  <font size="2"> 74%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="36" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="13" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 7.  . . .  . . . <a href="#refobj217"> SF: measurements</a></font> </td>
     <td  align="center">  <font size="2"> 21</font> </td>
     <td  align="center">  <font size="2"> 74%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="36" height="6" border="0"></img></td>
   <td><img src="scv_images/pink.gif" width="13" height="6" border="0"></img></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 8.  . . . <a href="#refobj195"> pulse_generator</a></font> </td>
     <td  align="center">  <font size="2"> 4</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 9.  . . .  . . . <a href="#refobj522"> SF: pulse_generator</a></font> </td>
     <td  align="center">  <font size="2"> 3</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  colspan="2">  <font size="2"> NA</font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_details"></a><h2>Details</h2>
<a name="refobj191">  </a><h3>1. Model "feedback_control"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj192">decide_onTime</a>, &#160;<a href="#refobj193">levelBlink</a>, &#160;<a href="#refobj194">measurements</a>, &#160;<a href="#refobj195">pulse_generator</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 41 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 81% (46/57) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (2/2) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj197">  </a>  Gain block "<a href="matlab: cvdisplay('feedback_control:175');">Gain</a>" </td>
     <td  align="left"> Execution </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj199">  </a>  Sum block "<a href="matlab: cvdisplay('feedback_control:176');">Sum</a>" </td>
     <td  align="left"> Execution </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj192">  </a><h3>2. SubSystem block "<a href="matlab: cvdisplay('feedback_control:189');">decide_onTime</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:189');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj191">/feedback_control</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj393">decide_onTime</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 11 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 85% (11/13) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj393">  </a><h3>3. Chart "<a href="matlab: cvdisplay('feedback_control:189');">decide_onTime</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:189');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj192">feedback_control/decide_onTime</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 4 </td>
     <td  align="left"> 10 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (5/5) decision outcomes </td>
     <td  align="left"> 85% (11/13) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;begin&quot; </td>
     <td  align="center"> 1045678/2819352<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;connected&quot; </td>
     <td  align="center"> 727999/2819352<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;disconnected&quot; </td>
     <td  align="center"> 317676/2819352<a href="#ref_trace_T2"><div  title="Executed in test(s): &#13;T2,T3"/><small>T2</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;first_case&quot; </td>
     <td  align="center"> 367034/2819352<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;second_case&quot; </td>
     <td  align="center"> 360965/2819352<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj406">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('feedback_control:189:8');">[value&lt;10 || value &gt; 100]</a>" from "<a href="matlab: cvdisplay('feedback_control:189:20');">connected</a>" to "<a href="matlab: cvdisplay('feedback_control:189:6');">second_case</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:189:8');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj393">feedback_control/decide_onTime</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj411"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj406_1"><b>1</b></a>  [<font color="red"><b>value&lt;10 || value &gt; 100</b></font>]
</pre>

<a name="refobj406_1">  </a><h4><a href="matlab: cvdisplay('feedback_control:189:8', 0, 25);">#1: [value&lt;10 || value &gt; 100]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; value&lt;10 || value &gt; 100&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/360965<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:189:8', [], 1, 1, 'decision', 'F outcome of value&lt;10 || value &gt; 100 in Transition &quot;[value&lt;10 || value &gt; 100]&quot; from &quot;connected&quot; to &quot;second_case&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 360965/360965<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj411">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('feedback_control:189:21');">[disconnected == 0]</a>" from "<a href="matlab: cvdisplay('feedback_control:189:2');">begin</a>" to "<a href="matlab: cvdisplay('feedback_control:189:20');">connected</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:189:21');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj393">feedback_control/decide_onTime</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj406"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj239"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj411_1"><b>1</b></a>  [<font color="red"><b>disconnected == 0</b></font>]
</pre>

<a name="refobj411_1">  </a><h4><a href="matlab: cvdisplay('feedback_control:189:21', 0, 19);">#1: [disconnected == 0]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; disconnected == 0&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/728001<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:189:21', [], 1, 1, 'decision', 'F outcome of disconnected == 0 in Transition &quot;[disconnected == 0]&quot; from &quot;begin&quot; to &quot;connected&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 728001/728001<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj405">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:189:5');">[value&gt;=10 &amp;&amp; value &lt;= 100]</a>" from "<a href="matlab: cvdisplay('feedback_control:189:20');">connected</a>" to "<a href="matlab: cvdisplay('feedback_control:189:4');">first_case</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj407">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:189:10');">[disconnected == 1]</a>" from "<a href="matlab: cvdisplay('feedback_control:189:2');">begin</a>" to "<a href="matlab: cvdisplay('feedback_control:189:9');">disconnected</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj193">  </a><h3>4. SubSystem block "<a href="matlab: cvdisplay('feedback_control:190');">levelBlink</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:190');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj191">/feedback_control</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj498">levelBlink</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 3 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj498">  </a><h3>5. Chart "<a href="matlab: cvdisplay('feedback_control:190');">levelBlink</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:190');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj193">feedback_control/levelBlink</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 2 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;begin&quot; </td>
     <td  align="center"> 2754461/2819352<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;off&quot; </td>
     <td  align="center"> 64891/2819352<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj504">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:190:5');">after(on_time,msec)</a>" from "<a href="matlab: cvdisplay('feedback_control:190:1');">begin</a>" to "<a href="matlab: cvdisplay('feedback_control:190:4');">off</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj194">  </a><h3>6. SubSystem block "<a href="matlab: cvdisplay('feedback_control:138');">measurements</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj191">/feedback_control</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj217">measurements</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 22 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 74% (25/34) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj217">  </a><h3>7. Chart "<a href="matlab: cvdisplay('feedback_control:138');">measurements</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj194">feedback_control/measurements</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 9 </td>
     <td  align="left"> 21 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (10/10) decision outcomes </td>
     <td  align="left"> 74% (25/34) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;Initialization&quot; </td>
     <td  align="center"> 5/2819352<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;disconnected&quot; </td>
     <td  align="center"> 635353/2819352<a href="#ref_trace_T2"><div  title="Executed in test(s): &#13;T2,T3"/><small>T2</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;m1&quot; </td>
     <td  align="center"> 504320/2819352<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;m2&quot; </td>
     <td  align="center"> 518236/2819352<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;m3&quot; </td>
     <td  align="center"> 489804/2819352<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;m4&quot; </td>
     <td  align="center"> 486908/2819352<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;wait1&quot; </td>
     <td  align="center"> 183/2819352<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;wait2&quot; </td>
     <td  align="center"> 183/2819352<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;wait3&quot; </td>
     <td  align="center"> 181/2819352<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;working_state&quot; </td>
     <td  align="center"> 184179/2819352<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj239">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('feedback_control:138:32');">[echo == 1]</a>" from "<a href="matlab: cvdisplay('feedback_control:138:31');">wait2</a>" to "<a href="matlab: cvdisplay('feedback_control:138:33');">m3</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:32');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj217">feedback_control/measurements</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj411"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj241"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj239_1"><b>1</b></a>  [<font color="red"><b>echo == 1</b></font>]
</pre>

<a name="refobj239_1">  </a><h4><a href="matlab: cvdisplay('feedback_control:138:32', 0, 11);">#1: [echo == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; echo == 1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/183<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:32', [], 1, 1, 'decision', 'F outcome of echo == 1 in Transition &quot;[echo == 1]&quot; from &quot;wait2&quot; to &quot;m3&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 183/183<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj241">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('feedback_control:138:37');">[echo == 1]</a>" from "<a href="matlab: cvdisplay('feedback_control:138:36');">wait3</a>" to "<a href="matlab: cvdisplay('feedback_control:138:35');">m4</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:37');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj217">feedback_control/measurements</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj239"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj243"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj241_1"><b>1</b></a>  [<font color="red"><b>echo == 1</b></font>]
</pre>

<a name="refobj241_1">  </a><h4><a href="matlab: cvdisplay('feedback_control:138:37', 0, 11);">#1: [echo == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; echo == 1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/181<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:37', [], 1, 1, 'decision', 'F outcome of echo == 1 in Transition &quot;[echo == 1]&quot; from &quot;wait3&quot; to &quot;m4&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 181/181<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj243">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('feedback_control:138:66');">after(80,msec)</a>" from "<a href="matlab: cvdisplay('feedback_control:138:36');">wait3</a>" to "<a href="matlab: cvdisplay('feedback_control:138:97');">disconnected</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:66');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj217">feedback_control/measurements</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj241"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj247"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 0% (0/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj243_1"><b>1</b></a>  <font color="red"><b>after(80,msec)</b></font>
</pre>

<a name="refobj243_1">  </a><h4><a href="matlab: cvdisplay('feedback_control:138:66', 0, 14);">#1: after(80,msec)</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; after(80,msec)&#160;  </td>
     <td  width="60" align="center"> 0% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:66', [], 1, 1, 'decision', 'F outcome of after(80,msec) in Transition &quot;after(80,msec)&quot; from &quot;wait3&quot; to &quot;disconnected&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:66', [], 1, 2, 'decision', 'T outcome of after(80,msec) in Transition &quot;after(80,msec)&quot; from &quot;wait3&quot; to &quot;disconnected&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj247">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('feedback_control:138:82');">[echo == 1]</a>" from "<a href="matlab: cvdisplay('feedback_control:138:29');">wait1</a>" to "<a href="matlab: cvdisplay('feedback_control:138:24');">m2</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:82');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj217">feedback_control/measurements</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj243"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj248"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 50% (1/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj247_1"><b>1</b></a>  [<font color="red"><b>echo == 1</b></font>]
</pre>

<a name="refobj247_1">  </a><h4><a href="matlab: cvdisplay('feedback_control:138:82', 0, 11);">#1: [echo == 1]</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; echo == 1&#160;  </td>
     <td  width="60" align="center"> 50% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> 0/183<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:82', [], 1, 1, 'decision', 'F outcome of echo == 1 in Transition &quot;[echo == 1]&quot; from &quot;wait1&quot; to &quot;m2&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 183/183<a href="#ref_trace_T5"><div  title="Executed in test(s): &#13;T5,T6"/><small>T5</small></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj248">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('feedback_control:138:83');">after(80,msec)</a>" from "<a href="matlab: cvdisplay('feedback_control:138:31');">wait2</a>" to "<a href="matlab: cvdisplay('feedback_control:138:97');">disconnected</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:83');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj217">feedback_control/measurements</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj247"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a>&#160;<a href="#refobj249"><img src="scv_images/right_arrow.gif" alt="Next uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 0% (0/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj248_1"><b>1</b></a>  <font color="red"><b>after(80,msec)</b></font>
</pre>

<a name="refobj248_1">  </a><h4><a href="matlab: cvdisplay('feedback_control:138:83', 0, 14);">#1: after(80,msec)</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; after(80,msec)&#160;  </td>
     <td  width="60" align="center"> 0% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:83', [], 1, 1, 'decision', 'F outcome of after(80,msec) in Transition &quot;after(80,msec)&quot; from &quot;wait2&quot; to &quot;disconnected&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:83', [], 1, 2, 'decision', 'T outcome of after(80,msec) in Transition &quot;after(80,msec)&quot; from &quot;wait2&quot; to &quot;disconnected&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="refobj249">  </a><h4> &#160; &#160;Transition "<a href="matlab: cvdisplay('feedback_control:138:84');">after(80,msec)</a>" from "<a href="matlab: cvdisplay('feedback_control:138:29');">wait1</a>" to "<a href="matlab: cvdisplay('feedback_control:138:97');">disconnected</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:84');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj217">feedback_control/measurements</a></td></tr>
  <tr><td><b>Uncovered Links: </b></td>
      <td>&#160;<a href="#refobj248"><img src="scv_images/left_arrow.gif" alt="Previous uncovered object" border="0"></img></a><br/>
</td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 0% (0/2) decision outcomes </td>
</tr>

</table>
<pre>
<a href="#refobj249_1"><b>1</b></a>  <font color="red"><b>after(80,msec)</b></font>
</pre>

<a name="refobj249_1">  </a><h4><a href="matlab: cvdisplay('feedback_control:138:84', 0, 14);">#1: after(80,msec)</a></h4>&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; after(80,msec)&#160;  </td>
     <td  width="60" align="center"> 0% </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; false </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:84', [], 1, 1, 'decision', 'F outcome of after(80,msec) in Transition &quot;after(80,msec)&quot; from &quot;wait1&quot; to &quot;disconnected&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

  <tr> 
     <td  bgcolor="#FFD0D0"  align="left"> &#160; &#160; &#160; true </td>
     <td  bgcolor="#FFD0D0"  align="center"> --<a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:138:84', [], 1, 2, 'decision', 'T outcome of after(80,msec) in Transition &quot;after(80,msec)&quot; from &quot;wait1&quot; to &quot;disconnected&quot;');"><div title="Add justification rule"><img src="scv_images/filter_add.png" border="0"></img></div></a> </td>
</tr>

</table>
<br/>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj240">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:138:34');">[echo == 0]</a>" from "<a href="matlab: cvdisplay('feedback_control:138:24');">m2</a>" to "<a href="matlab: cvdisplay('feedback_control:138:31');">wait2</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj242">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:138:39');">[echo == 0]</a>" from "<a href="matlab: cvdisplay('feedback_control:138:33');">m3</a>" to "<a href="matlab: cvdisplay('feedback_control:138:36');">wait3</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj245">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:138:75');">[echo == 1]</a>" from "<a href="matlab: cvdisplay('feedback_control:138:72');">working_state</a>" to "<a href="matlab: cvdisplay('feedback_control:138:3');">m1</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj246">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:138:76');">[echo == 0]</a>" from "<a href="matlab: cvdisplay('feedback_control:138:3');">m1</a>" to "<a href="matlab: cvdisplay('feedback_control:138:29');">wait1</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj250">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:138:90');">after(80,msec)</a>" from "<a href="matlab: cvdisplay('feedback_control:138:72');">working_state</a>" to "<a href="matlab: cvdisplay('feedback_control:138:97');">disconnected</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj251">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:138:93');">[echo == 0]</a>" from "<a href="matlab: cvdisplay('feedback_control:138:35');">m4</a>" to "<a href="matlab: cvdisplay('feedback_control:138:72');">working_state</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj195">  </a><h3>8. SubSystem block "<a href="matlab: cvdisplay('feedback_control:91');">pulse_generator</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:91');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj191">/feedback_control</a></td></tr>
  <tr align="top"><td width="150"><b>Child Systems: </b></td>
      <td><a href="#refobj522">pulse_generator</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 4 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (6/6) decision outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj522">  </a><h3>9. Chart "<a href="matlab: cvdisplay('feedback_control:91');">pulse_generator</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 0,  '', 'feedback_control', '', 'add', 'feedback_control:91');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj195">feedback_control/pulse_generator</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 3 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
     <td  align="left"> 100% (6/6) decision outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Substate executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;generate_trig&quot; </td>
     <td  align="center"> 490/2819352<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; State &quot;generated&quot; </td>
     <td  align="center"> 2818862/2819352<a href="#ref_trace_T1"><div  title="Executed in test(s): &#13;T1,T2,T3,T5,T6"/><small>T1</small></a> </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="slvnv_simcoverage_cvhtml_fullcoverage"></a><h4>&#160; &#160;Full Coverage</h4><table> <tr> <td width="25"> </td> <td>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> <b> Model Object </b> </td>
     <td  width="300" align="left"> <b> Metric </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj528">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:91:10');">[after(10,usec)]</a>" from "<a href="matlab: cvdisplay('feedback_control:91:6');">generate_trig</a>" to "<a href="matlab: cvdisplay('feedback_control:91:9');">generated</a>" </td>
     <td  align="left"> Decision </td>
</tr>

  <tr> 
     <td  align="left"> <a name="refobj529">  </a>  Transition "<a href="matlab: cvdisplay('feedback_control:91:12');">[after(60,msec)]</a>" from "<a href="matlab: cvdisplay('feedback_control:91:9');">generated</a>" to "<a href="matlab: cvdisplay('feedback_control:91:6');">generate_trig</a>" </td>
     <td  align="left"> Decision </td>
</tr>

</table>
</td> </tr> </table>
<br/>
</body>
</html>
