<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for feedback_control</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for feedback_control</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">feedback_control</A></LI><LI><A href="#href_sys1">feedback_control/decide_onTime</A></LI><LI><A href="#href_sys2">feedback_control/levelBlink</A></LI><LI><A href="#href_sys3">feedback_control/measurements</A></LI><LI><A href="#href_sys4">feedback_control/pulse_generator</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('feedback_control:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/echo</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('feedback_control:204')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('feedback_control:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/level</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('feedback_control:105')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/trig</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('feedback_control')" name="code2model">feedback_control</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('feedback_control:189')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/decide_onTime</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','23');">feedback_control.c:23</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','325');">325</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','328');">328</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','330');">330</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','334');">334</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','338');">338</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','339');">339</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','358');">358</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','377');">377</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','387');">387</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','412');">412</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','h','35');">feedback_control.h:35</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','44');">44</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','59');">59</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','60');">60</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('feedback_control:190')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/levelBlink</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','30');">feedback_control.c:30</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','414');">414</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','415');">415</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','416');">416</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','421');">421</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','423');">423</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','427');">427</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','430');">430</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','432');">432</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','433');">433</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','447');">447</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','473');">473</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','h','51');">feedback_control.h:51</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','57');">57</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','58');">58</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('feedback_control:138')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/measurements</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','35');">feedback_control.c:35</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','58');">58</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','59');">59</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','61');">61</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','62');">62</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','65');">65</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','67');">67</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','68');">68</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','71');">71</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','73');">73</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','74');">74</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','77');">77</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','79');">79</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','80');">80</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','83');">83</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','84');">84</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','85');">85</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','90');">90</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','92');">92</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','93');">93</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','97');">97</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','100');">100</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','101');">101</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','102');">102</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','103');">103</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','104');">104</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','106');">106</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','107');">107</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','116');">116</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','133');">133</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','156');">156</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','177');">177</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','198');">198</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','221');">221</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','245');">245</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','270');">270</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','323');">323</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','h','32');">feedback_control.h:32</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','33');">33</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','34');">34</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','40');">40</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','41');">41</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','42');">42</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','43');">43</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','45');">45</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','46');">46</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','47');">47</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','48');">48</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','49');">49</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','50');">50</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','55');">55</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','56');">56</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','61');">61</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','62');">62</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','63');">63</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','64');">64</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('feedback_control:91')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/pulse_generator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','47');">feedback_control.c:47</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','475');">475</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','476');">476</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','477');">477</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','482');">482</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','484');">484</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','488');">488</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','489');">489</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','492');">492</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','493');">493</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','520');">520</A><BR /><A href="javascript:rtwTraceHilite('feedback_control','h','52');">feedback_control.h:52</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','53');">53</A>, <A href="javascript:rtwTraceHilite('feedback_control','h','54');">54</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Chart: <A id="href_sys1"><a href="matlab:coder.internal.code2model('feedback_control:189')" name="code2model">feedback_control/decide_onTime</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'begin' <a href="matlab:coder.internal.code2model('feedback_control:189:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','334');">feedback_control.c:334</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','336');">336</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','340');">340</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','341');">341</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','343');">343</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','346');">346</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','348');">348</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','350');">350</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','353');">353</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','381');">381</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','383');">383</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','393');">393</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','395');">395</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','404');">404</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','406');">406</A></TD></TR><TR class="odd"><TD>State 'connected' <a href="matlab:coder.internal.code2model('feedback_control:189:34')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:34</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','350');">feedback_control.c:350</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','352');">352</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','353');">353</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','359');">359</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','360');">360</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','362');">362</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','365');">365</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','367');">367</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','369');">369</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','372');">372</A></TD></TR><TR class="even"><TD>State 'disconnected' <a href="matlab:coder.internal.code2model('feedback_control:189:9')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:9</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','343');">feedback_control.c:343</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','345');">345</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','346');">346</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','378');">378</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','379');">379</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','381');">381</A></TD></TR><TR class="odd"><TD>State 'first_case' <a href="matlab:coder.internal.code2model('feedback_control:189:4')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','362');">feedback_control.c:362</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','364');">364</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','365');">365</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','388');">388</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','389');">389</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','390');">390</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','393');">393</A></TD></TR><TR class="even"><TD>State 'second_case' <a href="matlab:coder.internal.code2model('feedback_control:189:6')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','369');">feedback_control.c:369</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','371');">371</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','372');">372</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','400');">400</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','401');">401</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','402');">402</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','404');">404</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:26')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:26</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','403');">feedback_control.c:403</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','404');">404</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:8')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:8</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','368');">feedback_control.c:368</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','369');">369</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','372');">372</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','333');">feedback_control.c:333</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','334');">334</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:10')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:10</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','342');">feedback_control.c:342</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','343');">343</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','346');">346</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:35')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:35</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','349');">feedback_control.c:349</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','350');">350</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','353');">353</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:15')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:15</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','380');">feedback_control.c:380</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','381');">381</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:5')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','361');">feedback_control.c:361</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','362');">362</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','365');">365</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:189:13')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:13</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','392');">feedback_control.c:392</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','393');">393</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Chart: <A id="href_sys2"><a href="matlab:coder.internal.code2model('feedback_control:190')" name="code2model">feedback_control/levelBlink</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'begin_' <a href="matlab:coder.internal.code2model('feedback_control:190:9')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:9</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','427');">feedback_control.c:427</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','429');">429</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','430');">430</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','434');">434</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','436');">436</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','437');">437</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','439');">439</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','440');">440</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','443');">443</A></TD></TR><TR class="odd"><TD>State 'off' <a href="matlab:coder.internal.code2model('feedback_control:190:4')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','448');">feedback_control.c:448</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','450');">450</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','451');">451</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','454');">454</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','464');">464</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','466');">466</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','467');">467</A></TD></TR><TR class="even"><TD>State 'on' <a href="matlab:coder.internal.code2model('feedback_control:190:1')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','439');">feedback_control.c:439</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','440');">440</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','442');">442</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','443');">443</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','450');">450</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','451');">451</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','453');">453</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','454');">454</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','458');">458</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','460');">460</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','461');">461</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','462');">462</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','464');">464</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','467');">467</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:190:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','426');">feedback_control.c:426</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','427');">427</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','430');">430</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:190:10')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:10</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','438');">feedback_control.c:438</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','439');">439</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','440');">440</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','443');">443</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:190:5')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','463');">feedback_control.c:463</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','464');">464</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','467');">467</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:190:6')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','449');">feedback_control.c:449</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','450');">450</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','451');">451</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','454');">454</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Chart: <A id="href_sys3"><a href="matlab:coder.internal.code2model('feedback_control:138')" name="code2model">feedback_control/measurements</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'Initialization' <a href="matlab:coder.internal.code2model('feedback_control:138:1')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','97');">feedback_control.c:97</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','99');">99</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','100');">100</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','101');">101</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','102');">102</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','103');">103</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','104');">104</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','108');">108</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','110');">110</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','112');">112</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','113');">113</A></TD></TR><TR class="odd"><TD>State 'disconnected' <a href="matlab:coder.internal.code2model('feedback_control:138:97')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:97</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','117');">feedback_control.c:117</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','119');">119</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','120');">120</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','122');">122</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','123');">123</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','124');">124</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','127');">127</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','128');">128</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','129');">129</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','234');">234</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','236');">236</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','237');">237</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','238');">238</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','239');">239</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','240');">240</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','259');">259</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','261');">261</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','262');">262</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','263');">263</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','264');">264</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','265');">265</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','284');">284</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','286');">286</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','287');">287</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','288');">288</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','289');">289</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','290');">290</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','310');">310</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','312');">312</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','313');">313</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','314');">314</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','315');">315</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','316');">316</A></TD></TR><TR class="even"><TD>State 'm1' <a href="matlab:coder.internal.code2model('feedback_control:138:3')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','122');">feedback_control.c:122</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','123');">123</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','124');">124</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','126');">126</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','127');">127</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','128');">128</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','129');">129</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','134');">134</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','136');">136</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','137');">137</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','139');">139</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','140');">140</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','141');">141</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','142');">142</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','144');">144</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','145');">145</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','146');">146</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','147');">147</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','150');">150</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','151');">151</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','152');">152</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','299');">299</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','300');">300</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','301');">301</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','303');">303</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','304');">304</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','305');">305</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','306');">306</A></TD></TR><TR class="odd"><TD>State 'm2' <a href="matlab:coder.internal.code2model('feedback_control:138:24')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:24</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','157');">feedback_control.c:157</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','158');">158</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','160');">160</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','161');">161</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','162');">162</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','163');">163</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','165');">165</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','166');">166</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','167');">167</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','168');">168</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','171');">171</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','172');">172</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','173');">173</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','225');">225</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','226');">226</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','228');">228</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','229');">229</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','230');">230</A></TD></TR><TR class="even"><TD>State 'm3' <a href="matlab:coder.internal.code2model('feedback_control:138:33')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:33</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','178');">feedback_control.c:178</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','179');">179</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','181');">181</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','182');">182</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','183');">183</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','184');">184</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','186');">186</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','187');">187</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','188');">188</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','189');">189</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','192');">192</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','193');">193</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','194');">194</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','249');">249</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','250');">250</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','251');">251</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','253');">253</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','254');">254</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','255');">255</A></TD></TR><TR class="odd"><TD>State 'm4' <a href="matlab:coder.internal.code2model('feedback_control:138:35')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:35</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','199');">feedback_control.c:199</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','200');">200</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','202');">202</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','203');">203</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','204');">204</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','205');">205</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','206');">206</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','207');">207</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','209');">209</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','210');">210</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','211');">211</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','212');">212</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','215');">215</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','216');">216</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','217');">217</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','274');">274</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','275');">275</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','276');">276</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','278');">278</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','279');">279</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','280');">280</A></TD></TR><TR class="even"><TD>State 'wait1' <a href="matlab:coder.internal.code2model('feedback_control:138:29')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:29</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','141');">feedback_control.c:141</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','142');">142</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','222');">222</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','223');">223</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','225');">225</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','226');">226</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','229');">229</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','230');">230</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','232');">232</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','234');">234</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','237');">237</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','238');">238</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','239');">239</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','240');">240</A></TD></TR><TR class="odd"><TD>State 'wait2' <a href="matlab:coder.internal.code2model('feedback_control:138:31')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:31</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','162');">feedback_control.c:162</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','163');">163</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','246');">246</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','247');">247</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','249');">249</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','250');">250</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','251');">251</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','254');">254</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','255');">255</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','257');">257</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','259');">259</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','262');">262</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','263');">263</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','264');">264</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','265');">265</A></TD></TR><TR class="even"><TD>State 'wait3' <a href="matlab:coder.internal.code2model('feedback_control:138:36')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:36</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','183');">feedback_control.c:183</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','184');">184</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','271');">271</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','272');">272</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','274');">274</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','275');">275</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','276');">276</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','279');">279</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','280');">280</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','282');">282</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','284');">284</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','287');">287</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','288');">288</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','289');">289</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','290');">290</A></TD></TR><TR class="odd"><TD>State 'working_state' <a href="matlab:coder.internal.code2model('feedback_control:138:72')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:72</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','112');">feedback_control.c:112</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','113');">113</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','206');">206</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','207');">207</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','296');">296</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','297');">297</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','299');">299</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','300');">300</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','301');">301</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','304');">304</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','305');">305</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','306');">306</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','308');">308</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','310');">310</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','313');">313</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','314');">314</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','315');">315</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','316');">316</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:83')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:83</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','258');">feedback_control.c:258</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','259');">259</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','262');">262</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','263');">263</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','264');">264</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','265');">265</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:32')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:32</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','248');">feedback_control.c:248</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','249');">249</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','250');">250</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','251');">251</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','254');">254</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','255');">255</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:34')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:34</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','159');">feedback_control.c:159</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','161');">161</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','162');">162</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','163');">163</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:84')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:84</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','233');">feedback_control.c:233</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','234');">234</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','237');">237</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','238');">238</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','239');">239</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','240');">240</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:82')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:82</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','224');">feedback_control.c:224</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','225');">225</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','226');">226</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','229');">229</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','230');">230</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:76')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:76</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','138');">feedback_control.c:138</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','140');">140</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','141');">141</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','142');">142</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:100')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:100</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','121');">feedback_control.c:121</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','122');">122</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','123');">123</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','124');">124</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','127');">127</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','128');">128</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','129');">129</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:66')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:66</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','283');">feedback_control.c:283</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','284');">284</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','287');">287</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','288');">288</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','289');">289</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','290');">290</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:90')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:90</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','309');">feedback_control.c:309</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','310');">310</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','313');">313</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','314');">314</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','315');">315</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','316');">316</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:75')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:75</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','298');">feedback_control.c:298</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','299');">299</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','300');">300</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','301');">301</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','304');">304</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','305');">305</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','306');">306</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:2')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','96');">feedback_control.c:96</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','97');">97</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','100');">100</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','101');">101</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','102');">102</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','103');">103</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','104');">104</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:39')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:39</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','180');">feedback_control.c:180</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','182');">182</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','183');">183</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','184');">184</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:73')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:73</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','111');">feedback_control.c:111</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','112');">112</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','113');">113</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:93')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:93</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','201');">feedback_control.c:201</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','203');">203</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','204');">204</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','205');">205</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','206');">206</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','207');">207</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:138:37')" name="code2model"><font color="#117755"><i>&lt;S3&gt;:37</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','273');">feedback_control.c:273</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','274');">274</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','275');">275</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','276');">276</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','279');">279</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','280');">280</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Chart: <A id="href_sys4"><a href="matlab:coder.internal.code2model('feedback_control:91')" name="code2model">feedback_control/pulse_generator</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'generate_trig' <a href="matlab:coder.internal.code2model('feedback_control:91:6')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','488');">feedback_control.c:488</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','489');">489</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','491');">491</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','492');">492</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','495');">495</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','497');">497</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','498');">498</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','500');">500</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','501');">501</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','504');">504</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','512');">512</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','513');">513</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','515');">515</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','516');">516</A></TD></TR><TR class="odd"><TD>State 'generated' <a href="matlab:coder.internal.code2model('feedback_control:91:9')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:9</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','500');">feedback_control.c:500</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','501');">501</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','503');">503</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','504');">504</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','507');">507</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','509');">509</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','510');">510</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','512');">512</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','513');">513</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','516');">516</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:91:7')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:7</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','487');">feedback_control.c:487</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','488');">488</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','489');">489</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','492');">492</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:91:10')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:10</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','499');">feedback_control.c:499</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','500');">500</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','501');">501</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','504');">504</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('feedback_control:91:12')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:12</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('feedback_control','c','511');">feedback_control.c:511</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','512');">512</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','513');">513</A>, <A href="javascript:rtwTraceHilite('feedback_control','c','516');">516</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>