<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: feedback_control.c</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'feedback_control'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 1.309</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 9.4 (R2020b) 29-Jul-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Mon May 31 12:10:30 2021</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: 32-bit Generic</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include "feedback_control.h"</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "feedback_control_private.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">/* Named constants for Chart: '<a class="ct blk" blk_line="23">&lt;Root&gt;/decide_onTime</a>' */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#define</span> <a id="24c9" class="tk">feedback_contro_IN_disconnected</a> ((<a id="24c43" class="tk">uint8_T</a>)3U)</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#define</span> <a id="25c9" class="tk">feedback_control_IN_begin</a>      ((<a id="25c42" class="tk">uint8_T</a>)1U)</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#define</span> <a id="26c9" class="tk">feedback_control_IN_connected</a>  ((<a id="26c42" class="tk">uint8_T</a>)2U)</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#define</span> <a id="27c9" class="tk">feedback_control_IN_first_case</a> ((<a id="27c42" class="tk">uint8_T</a>)4U)</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#define</span> <a id="28c9" class="tk">feedback_control_IN_second_case</a> ((<a id="28c43" class="tk">uint8_T</a>)5U)</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">/* Named constants for Chart: '<a class="ct blk" blk_line="30">&lt;Root&gt;/levelBlink</a>' */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#define</span> <a id="31c9" class="tk">feedback_control_IN_begin_</a>     ((<a id="31c42" class="tk">uint8_T</a>)1U)</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#define</span> <a id="32c9" class="tk">feedback_control_IN_off</a>        ((<a id="32c42" class="tk">uint8_T</a>)2U)</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#define</span> <a id="33c9" class="tk">feedback_control_IN_on</a>         ((<a id="33c42" class="tk">uint8_T</a>)3U)</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct">/* Named constants for Chart: '<a class="ct blk" blk_line="35">&lt;Root&gt;/measurements</a>' */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#define</span> <a id="36c9" class="tk">feedback_cont_IN_Initialization</a> ((<a id="36c43" class="tk">uint8_T</a>)1U)</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#define</span> <a id="37c9" class="tk">feedback_cont_IN_disconnected_a</a> ((<a id="37c43" class="tk">uint8_T</a>)2U)</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#define</span> <a id="38c9" class="tk">feedback_contr_IN_working_state</a> ((<a id="38c43" class="tk">uint8_T</a>)10U)</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#define</span> <a id="39c9" class="tk">feedback_control_IN_m1</a>         ((<a id="39c42" class="tk">uint8_T</a>)3U)</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#define</span> <a id="40c9" class="tk">feedback_control_IN_m2</a>         ((<a id="40c42" class="tk">uint8_T</a>)4U)</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#define</span> <a id="41c9" class="tk">feedback_control_IN_m3</a>         ((<a id="41c42" class="tk">uint8_T</a>)5U)</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#define</span> <a id="42c9" class="tk">feedback_control_IN_m4</a>         ((<a id="42c42" class="tk">uint8_T</a>)6U)</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#define</span> <a id="43c9" class="tk">feedback_control_IN_wait1</a>      ((<a id="43c42" class="tk">uint8_T</a>)7U)</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#define</span> <a id="44c9" class="tk">feedback_control_IN_wait2</a>      ((<a id="44c42" class="tk">uint8_T</a>)8U)</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#define</span> <a id="45c9" class="tk">feedback_control_IN_wait3</a>      ((<a id="45c42" class="tk">uint8_T</a>)9U)</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct">/* Named constants for Chart: '<a class="ct blk" blk_line="47">&lt;Root&gt;/pulse_generator</a>' */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#define</span> <a id="48c9" class="tk">feedback_contr_IN_generate_trig</a> ((<a id="48c43" class="tk">uint8_T</a>)1U)</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="pp">#define</span> <a id="49c9" class="tk">feedback_control_IN_generated</a>  ((<a id="49c42" class="tk">uint8_T</a>)2U)</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="ct">/* Output and update for referenced model: 'feedback_control' */</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="kw">void</span> <a id="52c6" class="tk">feedback_control</a>(<span class="kw">const</span> <a id="52c29" class="tk">real_T</a> <a id="52c36" class="tk">*</a><a id="52c37" class="tk">rtu_echo</a>, <a id="52c47" class="tk">real_T</a> <a id="52c54" class="tk">*</a><a id="52c55" class="tk">rty_level</a>, <a id="52c66" class="tk">real_T</a></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>                      <a id="53c23" class="tk">*</a><a id="53c24" class="tk">rty_trig</a>, <a id="53c34" class="tk">rtB_feedback_control</a> <a id="53c55" class="tk">*</a><a id="53c56" class="tk">localB</a>,</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>                      <a id="54c23" class="tk">rtDW_feedback_control</a> <a id="54c45" class="tk">*</a><a id="54c46" class="tk">localDW</a>)</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">{</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">boolean_T</a> <a id="56c13" class="tk">condIsTrue</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <span class="ct">/* Chart: '<a class="ct blk" blk_line="58">&lt;Root&gt;/measurements</a>' */</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">localDW</a>-&gt;<a id="59c12" class="tk">chartAbsoluteTimeCounter</a><a id="59c36" class="tk">++</a>;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">condIsTrue</a> = ((<a id="60c18" class="tk">*</a><a id="60c19" class="tk">rtu_echo</a>) <a id="60c29" class="tk">==</a> 1.0);</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <span class="kw">if</span> ((<a id="61c8" class="tk">!</a><a id="61c9" class="tk">condIsTrue</a>) <a id="61c21" class="tk">||</a> (<a id="61c25" class="tk">!</a><a id="61c26" class="tk">localDW</a>-&gt;<a id="61c35" class="tk">condWasTrueAtLastTimeStep_2</a>)) <span class="br">{</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <a id="62c5" class="tk">localDW</a>-&gt;<a id="62c14" class="tk">durationLastReferenceTick_2</a> = <a id="62c44" class="tk">localDW</a>-&gt;<a id="62c53" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <a id="65c3" class="tk">localDW</a>-&gt;<a id="65c12" class="tk">condWasTrueAtLastTimeStep_2</a> = <a id="65c42" class="tk">condIsTrue</a>;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">condIsTrue</a> = ((<a id="66c18" class="tk">*</a><a id="66c19" class="tk">rtu_echo</a>) <a id="66c29" class="tk">==</a> 1.0);</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <span class="kw">if</span> ((<a id="67c8" class="tk">!</a><a id="67c9" class="tk">condIsTrue</a>) <a id="67c21" class="tk">||</a> (<a id="67c25" class="tk">!</a><a id="67c26" class="tk">localDW</a>-&gt;<a id="67c35" class="tk">condWasTrueAtLastTimeStep_2_b</a>)) <span class="br">{</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <a id="68c5" class="tk">localDW</a>-&gt;<a id="68c14" class="tk">durationLastReferenceTick_2_j</a> = <a id="68c46" class="tk">localDW</a>-&gt;<a id="68c55" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <span class="br">}</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <a id="71c3" class="tk">localDW</a>-&gt;<a id="71c12" class="tk">condWasTrueAtLastTimeStep_2_b</a> = <a id="71c44" class="tk">condIsTrue</a>;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <a id="72c3" class="tk">condIsTrue</a> = ((<a id="72c18" class="tk">*</a><a id="72c19" class="tk">rtu_echo</a>) <a id="72c29" class="tk">==</a> 1.0);</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>  <span class="kw">if</span> ((<a id="73c8" class="tk">!</a><a id="73c9" class="tk">condIsTrue</a>) <a id="73c21" class="tk">||</a> (<a id="73c25" class="tk">!</a><a id="73c26" class="tk">localDW</a>-&gt;<a id="73c35" class="tk">condWasTrueAtLastTimeStep_2_c</a>)) <span class="br">{</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <a id="74c5" class="tk">localDW</a>-&gt;<a id="74c14" class="tk">durationLastReferenceTick_2_g</a> = <a id="74c46" class="tk">localDW</a>-&gt;<a id="74c55" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <span class="br">}</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <a id="77c3" class="tk">localDW</a>-&gt;<a id="77c12" class="tk">condWasTrueAtLastTimeStep_2_c</a> = <a id="77c44" class="tk">condIsTrue</a>;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <a id="78c3" class="tk">condIsTrue</a> = ((<a id="78c18" class="tk">*</a><a id="78c19" class="tk">rtu_echo</a>) <a id="78c29" class="tk">==</a> 1.0);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="kw">if</span> ((<a id="79c8" class="tk">!</a><a id="79c9" class="tk">condIsTrue</a>) <a id="79c21" class="tk">||</a> (<a id="79c25" class="tk">!</a><a id="79c26" class="tk">localDW</a>-&gt;<a id="79c35" class="tk">condWasTrueAtLastTimeStep_2_o</a>)) <span class="br">{</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <a id="80c5" class="tk">localDW</a>-&gt;<a id="80c14" class="tk">durationLastReferenceTick_2_m</a> = <a id="80c46" class="tk">localDW</a>-&gt;<a id="80c55" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <span class="br">}</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">localDW</a>-&gt;<a id="83c12" class="tk">condWasTrueAtLastTimeStep_2_o</a> = <a id="83c44" class="tk">condIsTrue</a>;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <span class="kw">if</span> (<a id="84c7" class="tk">localDW</a>-&gt;<a id="84c16" class="tk">temporalCounter_i1</a> <a id="84c35" class="tk">&lt;</a> 131071U) <span class="br">{</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">localDW</a>-&gt;<a id="85c14" class="tk">temporalCounter_i1</a><a id="85c32" class="tk">++</a>;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <span class="br">}</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <span class="ct">/* Gateway: measurements */</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <span class="ct">/* During: measurements */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <span class="kw">if</span> (<a id="90c7" class="tk">localDW</a>-&gt;<a id="90c16" class="tk">is_active_c3_feedback_control</a> <a id="90c46" class="tk">==</a> 0U) <span class="br">{</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    <span class="ct">/* Entry: measurements */</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>    <a id="92c5" class="tk">localDW</a>-&gt;<a id="92c14" class="tk">chartAbsoluteTimeCounter</a> = 0;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <a id="93c5" class="tk">localDW</a>-&gt;<a id="93c14" class="tk">is_active_c3_feedback_control</a> = 1U;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <span class="ct">/* Entry Internal: measurements */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <span class="ct">/* Transition: '<a class="ct blk" blk_line="96">&lt;S3&gt;:2</a>' */</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <a id="97c5" class="tk">localDW</a>-&gt;<a id="97c14" class="tk">is_c3_feedback_control</a> = <a id="97c39" class="tk">feedback_cont_IN_Initialization</a>;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    <span class="ct">/* Entry 'Initialization': '<a class="ct blk" blk_line="99">&lt;S3&gt;:1</a>' */</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <a id="100c5" class="tk">localDW</a>-&gt;<a id="100c14" class="tk">m1</a> = 0.0;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>    <a id="101c5" class="tk">localDW</a>-&gt;<a id="101c14" class="tk">m2</a> = 0.0;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <a id="102c5" class="tk">localDW</a>-&gt;<a id="102c14" class="tk">m3</a> = 0.0;</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <a id="103c5" class="tk">localB</a>-&gt;<a id="103c13" class="tk">disconnect</a> = 0.0;</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <a id="104c5" class="tk">localB</a>-&gt;<a id="104c13" class="tk">avg_ok</a> = 0.0;</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <span class="kw">switch</span> (<a id="106c13" class="tk">localDW</a>-&gt;<a id="106c22" class="tk">is_c3_feedback_control</a>) <span class="br">{</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>     <span class="kw">case</span> <a id="107c11" class="tk">feedback_cont_IN_Initialization</a><a id="107c42" class="tk">:</a></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>      <a id="108c7" class="tk">localB</a>-&gt;<a id="108c15" class="tk">disconnect</a> = 0.0;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>      <span class="ct">/* During 'Initialization': '<a class="ct blk" blk_line="110">&lt;S3&gt;:1</a>' */</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>      <span class="ct">/* Transition: '<a class="ct blk" blk_line="111">&lt;S3&gt;:73</a>' */</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>      <a id="112c7" class="tk">localDW</a>-&gt;<a id="112c16" class="tk">is_c3_feedback_control</a> = <a id="112c41" class="tk">feedback_contr_IN_working_state</a>;</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>      <a id="113c7" class="tk">localDW</a>-&gt;<a id="113c16" class="tk">temporalCounter_i1</a> = 0U;</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>     <span class="kw">case</span> <a id="116c11" class="tk">feedback_cont_IN_disconnected_a</a><a id="116c42" class="tk">:</a></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>      <a id="117c7" class="tk">localB</a>-&gt;<a id="117c15" class="tk">disconnect</a> = 1.0;</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>      <span class="ct">/* During 'disconnected': '<a class="ct blk" blk_line="119">&lt;S3&gt;:97</a>' */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>      <span class="kw">if</span> ((<a id="120c12" class="tk">*</a><a id="120c13" class="tk">rtu_echo</a>) <a id="120c23" class="tk">==</a> 1.0) <span class="br">{</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="121">&lt;S3&gt;:100</a>' */</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>        <a id="122c9" class="tk">localDW</a>-&gt;<a id="122c18" class="tk">durationLastReferenceTick_2_j</a> =</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>          <a id="123c11" class="tk">localDW</a>-&gt;<a id="123c20" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>        <a id="124c9" class="tk">localDW</a>-&gt;<a id="124c18" class="tk">is_c3_feedback_control</a> = <a id="124c43" class="tk">feedback_control_IN_m1</a>;</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>        <span class="ct">/* Entry 'm1': '<a class="ct blk" blk_line="126">&lt;S3&gt;:3</a>' */</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>        <a id="127c9" class="tk">localDW</a>-&gt;<a id="127c18" class="tk">temp</a> = 0.0;</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>        <a id="128c9" class="tk">localB</a>-&gt;<a id="128c17" class="tk">disconnect</a> = 0.0;</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>        <a id="129c9" class="tk">localDW</a>-&gt;<a id="129c18" class="tk">condWasTrueAtLastTimeStep_2_b</a> = true;</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>      <span class="br">}</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>     <span class="kw">case</span> <a id="133c11" class="tk">feedback_control_IN_m1</a><a id="133c33" class="tk">:</a></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>      <a id="134c7" class="tk">localB</a>-&gt;<a id="134c15" class="tk">disconnect</a> = 0.0;</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>      <span class="ct">/* During 'm1': '<a class="ct blk" blk_line="136">&lt;S3&gt;:3</a>' */</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>      <span class="kw">if</span> ((<a id="137c12" class="tk">*</a><a id="137c13" class="tk">rtu_echo</a>) <a id="137c23" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="138">&lt;S3&gt;:76</a>' */</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>        <span class="ct">/* Exit 'm1': '<a class="ct blk" blk_line="139">&lt;S3&gt;:3</a>' */</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>        <a id="140c9" class="tk">localDW</a>-&gt;<a id="140c18" class="tk">m1</a> = <a id="140c23" class="tk">localDW</a>-&gt;<a id="140c32" class="tk">temp</a>;</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>        <a id="141c9" class="tk">localDW</a>-&gt;<a id="141c18" class="tk">is_c3_feedback_control</a> = <a id="141c43" class="tk">feedback_control_IN_wait1</a>;</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>        <a id="142c9" class="tk">localDW</a>-&gt;<a id="142c18" class="tk">temporalCounter_i1</a> = 0U;</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>        <a id="144c9" class="tk">condIsTrue</a> = ((<a id="144c24" class="tk">*</a><a id="144c25" class="tk">rtu_echo</a>) <a id="144c35" class="tk">==</a> 1.0);</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>        <span class="kw">if</span> ((<a id="145c14" class="tk">!</a><a id="145c15" class="tk">condIsTrue</a>) <a id="145c27" class="tk">||</a> (<a id="145c31" class="tk">!</a><a id="145c32" class="tk">localDW</a>-&gt;<a id="145c41" class="tk">condWasTrueAtLastTimeStep_2_b</a>)) <span class="br">{</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>          <a id="146c11" class="tk">localDW</a>-&gt;<a id="146c20" class="tk">durationLastReferenceTick_2_j</a> =</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>            <a id="147c13" class="tk">localDW</a>-&gt;<a id="147c22" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>        <span class="br">}</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>        <a id="150c9" class="tk">localDW</a>-&gt;<a id="150c18" class="tk">condWasTrueAtLastTimeStep_2_b</a> = <a id="150c50" class="tk">condIsTrue</a>;</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>        <a id="151c9" class="tk">localDW</a>-&gt;<a id="151c18" class="tk">temp</a> = ((<a id="151c27" class="tk">real_T</a>)(<a id="151c35" class="tk">localDW</a>-&gt;<a id="151c44" class="tk">chartAbsoluteTimeCounter</a> <a id="151c69" class="tk">-</a></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>          <a id="152c11" class="tk">localDW</a>-&gt;<a id="152c20" class="tk">durationLastReferenceTick_2_j</a>)) <a id="152c52" class="tk">/</a> 58.0;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>      <span class="br">}</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>     <span class="kw">case</span> <a id="156c11" class="tk">feedback_control_IN_m2</a><a id="156c33" class="tk">:</a></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>      <span class="ct">/* During 'm2': '<a class="ct blk" blk_line="157">&lt;S3&gt;:24</a>' */</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>      <span class="kw">if</span> ((<a id="158c12" class="tk">*</a><a id="158c13" class="tk">rtu_echo</a>) <a id="158c23" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="159">&lt;S3&gt;:34</a>' */</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>        <span class="ct">/* Exit 'm2': '<a class="ct blk" blk_line="160">&lt;S3&gt;:24</a>' */</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>        <a id="161c9" class="tk">localDW</a>-&gt;<a id="161c18" class="tk">m2</a> = <a id="161c23" class="tk">localDW</a>-&gt;<a id="161c32" class="tk">temp</a>;</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>        <a id="162c9" class="tk">localDW</a>-&gt;<a id="162c18" class="tk">is_c3_feedback_control</a> = <a id="162c43" class="tk">feedback_control_IN_wait2</a>;</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>        <a id="163c9" class="tk">localDW</a>-&gt;<a id="163c18" class="tk">temporalCounter_i1</a> = 0U;</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>        <a id="165c9" class="tk">condIsTrue</a> = ((<a id="165c24" class="tk">*</a><a id="165c25" class="tk">rtu_echo</a>) <a id="165c35" class="tk">==</a> 1.0);</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>        <span class="kw">if</span> ((<a id="166c14" class="tk">!</a><a id="166c15" class="tk">condIsTrue</a>) <a id="166c27" class="tk">||</a> (<a id="166c31" class="tk">!</a><a id="166c32" class="tk">localDW</a>-&gt;<a id="166c41" class="tk">condWasTrueAtLastTimeStep_2</a>)) <span class="br">{</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>          <a id="167c11" class="tk">localDW</a>-&gt;<a id="167c20" class="tk">durationLastReferenceTick_2</a> =</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>            <a id="168c13" class="tk">localDW</a>-&gt;<a id="168c22" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>        <span class="br">}</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>        <a id="171c9" class="tk">localDW</a>-&gt;<a id="171c18" class="tk">condWasTrueAtLastTimeStep_2</a> = <a id="171c48" class="tk">condIsTrue</a>;</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>        <a id="172c9" class="tk">localDW</a>-&gt;<a id="172c18" class="tk">temp</a> = ((<a id="172c27" class="tk">real_T</a>)(<a id="172c35" class="tk">localDW</a>-&gt;<a id="172c44" class="tk">chartAbsoluteTimeCounter</a> <a id="172c69" class="tk">-</a></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>          <a id="173c11" class="tk">localDW</a>-&gt;<a id="173c20" class="tk">durationLastReferenceTick_2</a>)) <a id="173c50" class="tk">/</a> 58.0;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>      <span class="br">}</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>     <span class="kw">case</span> <a id="177c11" class="tk">feedback_control_IN_m3</a><a id="177c33" class="tk">:</a></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>      <span class="ct">/* During 'm3': '<a class="ct blk" blk_line="178">&lt;S3&gt;:33</a>' */</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>      <span class="kw">if</span> ((<a id="179c12" class="tk">*</a><a id="179c13" class="tk">rtu_echo</a>) <a id="179c23" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="180">&lt;S3&gt;:39</a>' */</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>        <span class="ct">/* Exit 'm3': '<a class="ct blk" blk_line="181">&lt;S3&gt;:33</a>' */</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>        <a id="182c9" class="tk">localDW</a>-&gt;<a id="182c18" class="tk">m3</a> = <a id="182c23" class="tk">localDW</a>-&gt;<a id="182c32" class="tk">temp</a>;</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>        <a id="183c9" class="tk">localDW</a>-&gt;<a id="183c18" class="tk">is_c3_feedback_control</a> = <a id="183c43" class="tk">feedback_control_IN_wait3</a>;</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>        <a id="184c9" class="tk">localDW</a>-&gt;<a id="184c18" class="tk">temporalCounter_i1</a> = 0U;</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>        <a id="186c9" class="tk">condIsTrue</a> = ((<a id="186c24" class="tk">*</a><a id="186c25" class="tk">rtu_echo</a>) <a id="186c35" class="tk">==</a> 1.0);</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>        <span class="kw">if</span> ((<a id="187c14" class="tk">!</a><a id="187c15" class="tk">condIsTrue</a>) <a id="187c27" class="tk">||</a> (<a id="187c31" class="tk">!</a><a id="187c32" class="tk">localDW</a>-&gt;<a id="187c41" class="tk">condWasTrueAtLastTimeStep_2_c</a>)) <span class="br">{</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>          <a id="188c11" class="tk">localDW</a>-&gt;<a id="188c20" class="tk">durationLastReferenceTick_2_g</a> =</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>            <a id="189c13" class="tk">localDW</a>-&gt;<a id="189c22" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>        <span class="br">}</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>        <a id="192c9" class="tk">localDW</a>-&gt;<a id="192c18" class="tk">condWasTrueAtLastTimeStep_2_c</a> = <a id="192c50" class="tk">condIsTrue</a>;</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>        <a id="193c9" class="tk">localDW</a>-&gt;<a id="193c18" class="tk">temp</a> = ((<a id="193c27" class="tk">real_T</a>)(<a id="193c35" class="tk">localDW</a>-&gt;<a id="193c44" class="tk">chartAbsoluteTimeCounter</a> <a id="193c69" class="tk">-</a></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>          <a id="194c11" class="tk">localDW</a>-&gt;<a id="194c20" class="tk">durationLastReferenceTick_2_g</a>)) <a id="194c52" class="tk">/</a> 58.0;</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>      <span class="br">}</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>     <span class="kw">case</span> <a id="198c11" class="tk">feedback_control_IN_m4</a><a id="198c33" class="tk">:</a></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>      <span class="ct">/* During 'm4': '<a class="ct blk" blk_line="199">&lt;S3&gt;:35</a>' */</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>      <span class="kw">if</span> ((<a id="200c12" class="tk">*</a><a id="200c13" class="tk">rtu_echo</a>) <a id="200c23" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="201">&lt;S3&gt;:93</a>' */</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>        <span class="ct">/* Exit 'm4': '<a class="ct blk" blk_line="202">&lt;S3&gt;:35</a>' */</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>        <a id="203c9" class="tk">localB</a>-&gt;<a id="203c17" class="tk">average</a> = (((<a id="203c30" class="tk">localDW</a>-&gt;<a id="203c39" class="tk">m1</a> <a id="203c42" class="tk">+</a> <a id="203c44" class="tk">localDW</a>-&gt;<a id="203c53" class="tk">m2</a>) <a id="203c57" class="tk">+</a> <a id="203c59" class="tk">localDW</a>-&gt;<a id="203c68" class="tk">m3</a>) <a id="203c72" class="tk">+</a></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>                           <a id="204c28" class="tk">localDW</a>-&gt;<a id="204c37" class="tk">temp</a>) <a id="204c43" class="tk">/</a> 4.0;</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>        <a id="205c9" class="tk">localB</a>-&gt;<a id="205c17" class="tk">avg_ok</a> = 1.0;</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>        <a id="206c9" class="tk">localDW</a>-&gt;<a id="206c18" class="tk">is_c3_feedback_control</a> = <a id="206c43" class="tk">feedback_contr_IN_working_state</a>;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>        <a id="207c9" class="tk">localDW</a>-&gt;<a id="207c18" class="tk">temporalCounter_i1</a> = 0U;</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>        <a id="209c9" class="tk">condIsTrue</a> = ((<a id="209c24" class="tk">*</a><a id="209c25" class="tk">rtu_echo</a>) <a id="209c35" class="tk">==</a> 1.0);</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>        <span class="kw">if</span> ((<a id="210c14" class="tk">!</a><a id="210c15" class="tk">condIsTrue</a>) <a id="210c27" class="tk">||</a> (<a id="210c31" class="tk">!</a><a id="210c32" class="tk">localDW</a>-&gt;<a id="210c41" class="tk">condWasTrueAtLastTimeStep_2_o</a>)) <span class="br">{</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>          <a id="211c11" class="tk">localDW</a>-&gt;<a id="211c20" class="tk">durationLastReferenceTick_2_m</a> =</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>            <a id="212c13" class="tk">localDW</a>-&gt;<a id="212c22" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>        <span class="br">}</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>        <a id="215c9" class="tk">localDW</a>-&gt;<a id="215c18" class="tk">condWasTrueAtLastTimeStep_2_o</a> = <a id="215c50" class="tk">condIsTrue</a>;</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>        <a id="216c9" class="tk">localDW</a>-&gt;<a id="216c18" class="tk">temp</a> = ((<a id="216c27" class="tk">real_T</a>)(<a id="216c35" class="tk">localDW</a>-&gt;<a id="216c44" class="tk">chartAbsoluteTimeCounter</a> <a id="216c69" class="tk">-</a></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>          <a id="217c11" class="tk">localDW</a>-&gt;<a id="217c20" class="tk">durationLastReferenceTick_2_m</a>)) <a id="217c52" class="tk">/</a> 58.0;</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>      <span class="br">}</span></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>     <span class="kw">case</span> <a id="221c11" class="tk">feedback_control_IN_wait1</a><a id="221c36" class="tk">:</a></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>      <span class="ct">/* During 'wait1': '<a class="ct blk" blk_line="222">&lt;S3&gt;:29</a>' */</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>      <span class="kw">if</span> ((<a id="223c12" class="tk">*</a><a id="223c13" class="tk">rtu_echo</a>) <a id="223c23" class="tk">==</a> 1.0) <span class="br">{</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="224">&lt;S3&gt;:82</a>' */</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>        <a id="225c9" class="tk">localDW</a>-&gt;<a id="225c18" class="tk">durationLastReferenceTick_2</a> = <a id="225c48" class="tk">localDW</a>-&gt;<a id="225c57" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>        <a id="226c9" class="tk">localDW</a>-&gt;<a id="226c18" class="tk">is_c3_feedback_control</a> = <a id="226c43" class="tk">feedback_control_IN_m2</a>;</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>        <span class="ct">/* Entry 'm2': '<a class="ct blk" blk_line="228">&lt;S3&gt;:24</a>' */</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>        <a id="229c9" class="tk">localDW</a>-&gt;<a id="229c18" class="tk">temp</a> = 0.0;</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>        <a id="230c9" class="tk">localDW</a>-&gt;<a id="230c18" class="tk">condWasTrueAtLastTimeStep_2</a> = true;</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>        <span class="kw">if</span> (<a id="232c13" class="tk">localDW</a>-&gt;<a id="232c22" class="tk">temporalCounter_i1</a> <a id="232c41" class="tk">&gt;=</a> 80000U) <span class="br">{</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>          <span class="ct">/* Transition: '<a class="ct blk" blk_line="233">&lt;S3&gt;:84</a>' */</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>          <a id="234c11" class="tk">localDW</a>-&gt;<a id="234c20" class="tk">is_c3_feedback_control</a> = <a id="234c45" class="tk">feedback_cont_IN_disconnected_a</a>;</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>          <span class="ct">/* Entry 'disconnected': '<a class="ct blk" blk_line="236">&lt;S3&gt;:97</a>' */</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>          <a id="237c11" class="tk">localDW</a>-&gt;<a id="237c20" class="tk">m1</a> = 0.0;</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>          <a id="238c11" class="tk">localDW</a>-&gt;<a id="238c20" class="tk">m2</a> = 0.0;</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>          <a id="239c11" class="tk">localDW</a>-&gt;<a id="239c20" class="tk">m3</a> = 0.0;</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>          <a id="240c11" class="tk">localB</a>-&gt;<a id="240c19" class="tk">disconnect</a> = 1.0;</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>        <span class="br">}</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>      <span class="br">}</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>     <span class="kw">case</span> <a id="245c11" class="tk">feedback_control_IN_wait2</a><a id="245c36" class="tk">:</a></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>      <span class="ct">/* During 'wait2': '<a class="ct blk" blk_line="246">&lt;S3&gt;:31</a>' */</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>      <span class="kw">if</span> ((<a id="247c12" class="tk">*</a><a id="247c13" class="tk">rtu_echo</a>) <a id="247c23" class="tk">==</a> 1.0) <span class="br">{</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="248">&lt;S3&gt;:32</a>' */</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>        <a id="249c9" class="tk">localDW</a>-&gt;<a id="249c18" class="tk">durationLastReferenceTick_2_g</a> =</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>          <a id="250c11" class="tk">localDW</a>-&gt;<a id="250c20" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>        <a id="251c9" class="tk">localDW</a>-&gt;<a id="251c18" class="tk">is_c3_feedback_control</a> = <a id="251c43" class="tk">feedback_control_IN_m3</a>;</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>        <span class="ct">/* Entry 'm3': '<a class="ct blk" blk_line="253">&lt;S3&gt;:33</a>' */</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>        <a id="254c9" class="tk">localDW</a>-&gt;<a id="254c18" class="tk">temp</a> = 0.0;</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>        <a id="255c9" class="tk">localDW</a>-&gt;<a id="255c18" class="tk">condWasTrueAtLastTimeStep_2_c</a> = true;</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>        <span class="kw">if</span> (<a id="257c13" class="tk">localDW</a>-&gt;<a id="257c22" class="tk">temporalCounter_i1</a> <a id="257c41" class="tk">&gt;=</a> 80000U) <span class="br">{</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>          <span class="ct">/* Transition: '<a class="ct blk" blk_line="258">&lt;S3&gt;:83</a>' */</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>          <a id="259c11" class="tk">localDW</a>-&gt;<a id="259c20" class="tk">is_c3_feedback_control</a> = <a id="259c45" class="tk">feedback_cont_IN_disconnected_a</a>;</td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>          <span class="ct">/* Entry 'disconnected': '<a class="ct blk" blk_line="261">&lt;S3&gt;:97</a>' */</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>          <a id="262c11" class="tk">localDW</a>-&gt;<a id="262c20" class="tk">m1</a> = 0.0;</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>          <a id="263c11" class="tk">localDW</a>-&gt;<a id="263c20" class="tk">m2</a> = 0.0;</td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>          <a id="264c11" class="tk">localDW</a>-&gt;<a id="264c20" class="tk">m3</a> = 0.0;</td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>          <a id="265c11" class="tk">localB</a>-&gt;<a id="265c19" class="tk">disconnect</a> = 1.0;</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>        <span class="br">}</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>      <span class="br">}</span></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>     <span class="kw">case</span> <a id="270c11" class="tk">feedback_control_IN_wait3</a><a id="270c36" class="tk">:</a></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>      <span class="ct">/* During 'wait3': '<a class="ct blk" blk_line="271">&lt;S3&gt;:36</a>' */</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>      <span class="kw">if</span> ((<a id="272c12" class="tk">*</a><a id="272c13" class="tk">rtu_echo</a>) <a id="272c23" class="tk">==</a> 1.0) <span class="br">{</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="273">&lt;S3&gt;:37</a>' */</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>        <a id="274c9" class="tk">localDW</a>-&gt;<a id="274c18" class="tk">durationLastReferenceTick_2_m</a> =</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>          <a id="275c11" class="tk">localDW</a>-&gt;<a id="275c20" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>        <a id="276c9" class="tk">localDW</a>-&gt;<a id="276c18" class="tk">is_c3_feedback_control</a> = <a id="276c43" class="tk">feedback_control_IN_m4</a>;</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>        <span class="ct">/* Entry 'm4': '<a class="ct blk" blk_line="278">&lt;S3&gt;:35</a>' */</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>        <a id="279c9" class="tk">localDW</a>-&gt;<a id="279c18" class="tk">temp</a> = 0.0;</td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>        <a id="280c9" class="tk">localDW</a>-&gt;<a id="280c18" class="tk">condWasTrueAtLastTimeStep_2_o</a> = true;</td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>        <span class="kw">if</span> (<a id="282c13" class="tk">localDW</a>-&gt;<a id="282c22" class="tk">temporalCounter_i1</a> <a id="282c41" class="tk">&gt;=</a> 80000U) <span class="br">{</span></td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>          <span class="ct">/* Transition: '<a class="ct blk" blk_line="283">&lt;S3&gt;:66</a>' */</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>          <a id="284c11" class="tk">localDW</a>-&gt;<a id="284c20" class="tk">is_c3_feedback_control</a> = <a id="284c45" class="tk">feedback_cont_IN_disconnected_a</a>;</td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td></td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>          <span class="ct">/* Entry 'disconnected': '<a class="ct blk" blk_line="286">&lt;S3&gt;:97</a>' */</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>          <a id="287c11" class="tk">localDW</a>-&gt;<a id="287c20" class="tk">m1</a> = 0.0;</td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>          <a id="288c11" class="tk">localDW</a>-&gt;<a id="288c20" class="tk">m2</a> = 0.0;</td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>          <a id="289c11" class="tk">localDW</a>-&gt;<a id="289c20" class="tk">m3</a> = 0.0;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>          <a id="290c11" class="tk">localB</a>-&gt;<a id="290c19" class="tk">disconnect</a> = 1.0;</td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>        <span class="br">}</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>      <span class="br">}</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>     <span class="kw">default</span><a id="295c13" class="tk">:</a></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>      <span class="ct">/* During 'working_state': '<a class="ct blk" blk_line="296">&lt;S3&gt;:72</a>' */</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>      <span class="kw">if</span> ((<a id="297c12" class="tk">*</a><a id="297c13" class="tk">rtu_echo</a>) <a id="297c23" class="tk">==</a> 1.0) <span class="br">{</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="298">&lt;S3&gt;:75</a>' */</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>        <a id="299c9" class="tk">localDW</a>-&gt;<a id="299c18" class="tk">durationLastReferenceTick_2_j</a> =</td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>          <a id="300c11" class="tk">localDW</a>-&gt;<a id="300c20" class="tk">chartAbsoluteTimeCounter</a>;</td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>        <a id="301c9" class="tk">localDW</a>-&gt;<a id="301c18" class="tk">is_c3_feedback_control</a> = <a id="301c43" class="tk">feedback_control_IN_m1</a>;</td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>        <span class="ct">/* Entry 'm1': '<a class="ct blk" blk_line="303">&lt;S3&gt;:3</a>' */</span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>        <a id="304c9" class="tk">localDW</a>-&gt;<a id="304c18" class="tk">temp</a> = 0.0;</td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>        <a id="305c9" class="tk">localB</a>-&gt;<a id="305c17" class="tk">disconnect</a> = 0.0;</td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>        <a id="306c9" class="tk">localDW</a>-&gt;<a id="306c18" class="tk">condWasTrueAtLastTimeStep_2_b</a> = true;</td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>        <span class="kw">if</span> (<a id="308c13" class="tk">localDW</a>-&gt;<a id="308c22" class="tk">temporalCounter_i1</a> <a id="308c41" class="tk">&gt;=</a> 80000U) <span class="br">{</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>          <span class="ct">/* Transition: '<a class="ct blk" blk_line="309">&lt;S3&gt;:90</a>' */</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>          <a id="310c11" class="tk">localDW</a>-&gt;<a id="310c20" class="tk">is_c3_feedback_control</a> = <a id="310c45" class="tk">feedback_cont_IN_disconnected_a</a>;</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>          <span class="ct">/* Entry 'disconnected': '<a class="ct blk" blk_line="312">&lt;S3&gt;:97</a>' */</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>          <a id="313c11" class="tk">localDW</a>-&gt;<a id="313c20" class="tk">m1</a> = 0.0;</td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>          <a id="314c11" class="tk">localDW</a>-&gt;<a id="314c20" class="tk">m2</a> = 0.0;</td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>          <a id="315c11" class="tk">localDW</a>-&gt;<a id="315c20" class="tk">m3</a> = 0.0;</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td>          <a id="316c11" class="tk">localB</a>-&gt;<a id="316c19" class="tk">disconnect</a> = 1.0;</td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>        <span class="br">}</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td>      <span class="br">}</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>    <span class="br">}</span></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>  <span class="br">}</span></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>  <span class="ct">/* End of Chart: '<a class="ct blk" blk_line="323">&lt;Root&gt;/measurements</a>' */</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>  <span class="ct">/* Chart: '<a class="ct blk" blk_line="325">&lt;Root&gt;/decide_onTime</a>' */</span></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td>  <span class="ct">/* Gateway: decide_onTime */</span></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>  <span class="ct">/* During: decide_onTime */</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>  <span class="kw">if</span> (<a id="328c7" class="tk">localDW</a>-&gt;<a id="328c16" class="tk">is_active_c2_feedback_control</a> <a id="328c46" class="tk">==</a> 0U) <span class="br">{</span></td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>    <span class="ct">/* Entry: decide_onTime */</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>    <a id="330c5" class="tk">localDW</a>-&gt;<a id="330c14" class="tk">is_active_c2_feedback_control</a> = 1U;</td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>    <span class="ct">/* Entry Internal: decide_onTime */</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>    <span class="ct">/* Transition: '<a class="ct blk" blk_line="333">&lt;S1&gt;:3</a>' */</span></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td>    <a id="334c5" class="tk">localDW</a>-&gt;<a id="334c14" class="tk">is_c2_feedback_control</a> = <a id="334c39" class="tk">feedback_control_IN_begin</a>;</td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>    <span class="ct">/* Entry 'begin': '<a class="ct blk" blk_line="336">&lt;S1&gt;:2</a>' */</span></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>    <span class="kw">switch</span> (<a id="338c13" class="tk">localDW</a>-&gt;<a id="338c22" class="tk">is_c2_feedback_control</a>) <span class="br">{</span></td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>     <span class="kw">case</span> <a id="339c11" class="tk">feedback_control_IN_begin</a><a id="339c36" class="tk">:</a></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>      <span class="ct">/* During 'begin': '<a class="ct blk" blk_line="340">&lt;S1&gt;:2</a>' */</span></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>      <span class="kw">if</span> (<a id="341c11" class="tk">localB</a>-&gt;<a id="341c19" class="tk">disconnect</a> <a id="341c30" class="tk">==</a> 1.0) <span class="br">{</span></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="342">&lt;S1&gt;:10</a>' */</span></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>        <a id="343c9" class="tk">localDW</a>-&gt;<a id="343c18" class="tk">is_c2_feedback_control</a> = <a id="343c43" class="tk">feedback_contro_IN_disconnected</a>;</td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>        <span class="ct">/* Entry 'disconnected': '<a class="ct blk" blk_line="345">&lt;S1&gt;:9</a>' */</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>        <a id="346c9" class="tk">localB</a>-&gt;<a id="346c17" class="tk">on_time</a> = 0.5;</td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td>        <span class="kw">if</span> ((<a id="348c14" class="tk">localB</a>-&gt;<a id="348c22" class="tk">disconnect</a> <a id="348c33" class="tk">==</a> 0.0) <a id="348c41" class="tk">&amp;&amp;</a> (<a id="348c45" class="tk">localB</a>-&gt;<a id="348c53" class="tk">avg_ok</a> <a id="348c60" class="tk">==</a> 1.0)) <span class="br">{</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>          <span class="ct">/* Transition: '<a class="ct blk" blk_line="349">&lt;S1&gt;:35</a>' */</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td>          <a id="350c11" class="tk">localDW</a>-&gt;<a id="350c20" class="tk">is_c2_feedback_control</a> = <a id="350c45" class="tk">feedback_control_IN_connected</a>;</td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>          <span class="ct">/* Entry 'connected': '<a class="ct blk" blk_line="352">&lt;S1&gt;:34</a>' */</span></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>          <a id="353c11" class="tk">localDW</a>-&gt;<a id="353c20" class="tk">avg_temp</a> = <a id="353c31" class="tk">localB</a>-&gt;<a id="353c39" class="tk">average</a>;</td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>        <span class="br">}</span></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>      <span class="br">}</span></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td>     <span class="kw">case</span> <a id="358c11" class="tk">feedback_control_IN_connected</a><a id="358c40" class="tk">:</a></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td>      <span class="ct">/* During 'connected': '<a class="ct blk" blk_line="359">&lt;S1&gt;:34</a>' */</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td>      <span class="kw">if</span> ((<a id="360c12" class="tk">localB</a>-&gt;<a id="360c20" class="tk">average</a> <a id="360c28" class="tk">&gt;=</a> 10.0) <a id="360c37" class="tk">&amp;&amp;</a> (<a id="360c41" class="tk">localB</a>-&gt;<a id="360c49" class="tk">average</a> <a id="360c57" class="tk">&lt;=</a> 100.0)) <span class="br">{</span></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="361">&lt;S1&gt;:5</a>' */</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td>        <a id="362c9" class="tk">localDW</a>-&gt;<a id="362c18" class="tk">is_c2_feedback_control</a> = <a id="362c43" class="tk">feedback_control_IN_first_case</a>;</td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>        <span class="ct">/* Entry 'first_case': '<a class="ct blk" blk_line="364">&lt;S1&gt;:4</a>' */</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>        <a id="365c9" class="tk">localB</a>-&gt;<a id="365c17" class="tk">on_time</a> = (<a id="365c28" class="tk">localB</a>-&gt;<a id="365c36" class="tk">average</a> <a id="365c44" class="tk">/</a> 100.0) <a id="365c53" class="tk">*</a> 0.1;</td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>        <span class="kw">if</span> ((<a id="367c14" class="tk">localB</a>-&gt;<a id="367c22" class="tk">average</a> <a id="367c30" class="tk">&lt;</a> 10.0) <a id="367c38" class="tk">||</a> (<a id="367c42" class="tk">localB</a>-&gt;<a id="367c50" class="tk">average</a> <a id="367c58" class="tk">&gt;</a> 100.0)) <span class="br">{</span></td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>          <span class="ct">/* Transition: '<a class="ct blk" blk_line="368">&lt;S1&gt;:8</a>' */</span></td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td>          <a id="369c11" class="tk">localDW</a>-&gt;<a id="369c20" class="tk">is_c2_feedback_control</a> = <a id="369c45" class="tk">feedback_control_IN_second_case</a>;</td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td>          <span class="ct">/* Entry 'second_case': '<a class="ct blk" blk_line="371">&lt;S1&gt;:6</a>' */</span></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td>          <a id="372c11" class="tk">localB</a>-&gt;<a id="372c19" class="tk">on_time</a> = 1.0;</td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td>        <span class="br">}</span></td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td>      <span class="br">}</span></td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td>     <span class="kw">case</span> <a id="377c11" class="tk">feedback_contro_IN_disconnected</a><a id="377c42" class="tk">:</a></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td>      <span class="ct">/* During 'disconnected': '<a class="ct blk" blk_line="378">&lt;S1&gt;:9</a>' */</span></td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td>      <span class="kw">if</span> (<a id="379c11" class="tk">localB</a>-&gt;<a id="379c19" class="tk">disconnect</a> <a id="379c30" class="tk">==</a> 0.0) <span class="br">{</span></td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="380">&lt;S1&gt;:15</a>' */</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td>        <a id="381c9" class="tk">localDW</a>-&gt;<a id="381c18" class="tk">is_c2_feedback_control</a> = <a id="381c43" class="tk">feedback_control_IN_begin</a>;</td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td>        <span class="ct">/* Entry 'begin': '<a class="ct blk" blk_line="383">&lt;S1&gt;:2</a>' */</span></td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td>      <span class="br">}</span></td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td>     <span class="kw">case</span> <a id="387c11" class="tk">feedback_control_IN_first_case</a><a id="387c41" class="tk">:</a></td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td>      <span class="ct">/* During 'first_case': '<a class="ct blk" blk_line="388">&lt;S1&gt;:4</a>' */</span></td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td>      <span class="kw">if</span> ((((<a id="389c14" class="tk">localB</a>-&gt;<a id="389c22" class="tk">disconnect</a> <a id="389c33" class="tk">==</a> 1.0) <a id="389c41" class="tk">||</a> (<a id="389c45" class="tk">localB</a>-&gt;<a id="389c53" class="tk">average</a> <a id="389c61" class="tk">&lt;</a> 10.0)) <a id="389c70" class="tk">||</a></td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td>           (<a id="390c13" class="tk">localB</a>-&gt;<a id="390c21" class="tk">average</a> <a id="390c29" class="tk">&gt;</a> 100.0)) <a id="390c39" class="tk">||</a> (<a id="390c43" class="tk">localB</a>-&gt;<a id="390c51" class="tk">average</a> <a id="390c59" class="tk">!=</a> <a id="390c62" class="tk">localDW</a>-&gt;<a id="390c71" class="tk">avg_temp</a>))</td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td>      <span class="br">{</span></td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="392">&lt;S1&gt;:13</a>' */</span></td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td>        <a id="393c9" class="tk">localDW</a>-&gt;<a id="393c18" class="tk">is_c2_feedback_control</a> = <a id="393c43" class="tk">feedback_control_IN_begin</a>;</td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td></td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td>        <span class="ct">/* Entry 'begin': '<a class="ct blk" blk_line="395">&lt;S1&gt;:2</a>' */</span></td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td>      <span class="br">}</span></td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td></td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td>     <span class="kw">default</span><a id="399c13" class="tk">:</a></td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td>      <span class="ct">/* During 'second_case': '<a class="ct blk" blk_line="400">&lt;S1&gt;:6</a>' */</span></td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td>      <span class="kw">if</span> (((<a id="401c13" class="tk">localB</a>-&gt;<a id="401c21" class="tk">average</a> <a id="401c29" class="tk">&gt;=</a> 10.0) <a id="401c38" class="tk">&amp;&amp;</a> (<a id="401c42" class="tk">localB</a>-&gt;<a id="401c50" class="tk">average</a> <a id="401c58" class="tk">&lt;=</a> 100.0)) <a id="401c69" class="tk">||</a></td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td>          (<a id="402c12" class="tk">localB</a>-&gt;<a id="402c20" class="tk">disconnect</a> <a id="402c31" class="tk">==</a> 1.0)) <span class="br">{</span></td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="403">&lt;S1&gt;:26</a>' */</span></td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td>        <a id="404c9" class="tk">localDW</a>-&gt;<a id="404c18" class="tk">is_c2_feedback_control</a> = <a id="404c43" class="tk">feedback_control_IN_begin</a>;</td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td></td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td>        <span class="ct">/* Entry 'begin': '<a class="ct blk" blk_line="406">&lt;S1&gt;:2</a>' */</span></td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td>      <span class="br">}</span></td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td>    <span class="br">}</span></td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td>  <span class="br">}</span></td></tr>
<tr name="411" id="411">
<td><a id="l411" class='ln'>411</a></td><td></td></tr>
<tr name="412" id="412">
<td><a id="l412" class='ln'>412</a></td><td>  <span class="ct">/* End of Chart: '<a class="ct blk" blk_line="412">&lt;Root&gt;/decide_onTime</a>' */</span></td></tr>
<tr name="413" id="413">
<td><a id="l413" class='ln'>413</a></td><td></td></tr>
<tr name="414" id="414">
<td><a id="l414" class='ln'>414</a></td><td>  <span class="ct">/* Chart: '<a class="ct blk" blk_line="414">&lt;Root&gt;/levelBlink</a>' */</span></td></tr>
<tr name="415" id="415">
<td><a id="l415" class='ln'>415</a></td><td>  <span class="kw">if</span> (<a id="415c7" class="tk">localDW</a>-&gt;<a id="415c16" class="tk">temporalCounter_i1_f</a> <a id="415c37" class="tk">&lt;</a> <a id="415c39" class="tk">MAX_uint32_T</a>) <span class="br">{</span></td></tr>
<tr name="416" id="416">
<td><a id="l416" class='ln'>416</a></td><td>    <a id="416c5" class="tk">localDW</a>-&gt;<a id="416c14" class="tk">temporalCounter_i1_f</a><a id="416c34" class="tk">++</a>;</td></tr>
<tr name="417" id="417">
<td><a id="l417" class='ln'>417</a></td><td>  <span class="br">}</span></td></tr>
<tr name="418" id="418">
<td><a id="l418" class='ln'>418</a></td><td></td></tr>
<tr name="419" id="419">
<td><a id="l419" class='ln'>419</a></td><td>  <span class="ct">/* Gateway: levelBlink */</span></td></tr>
<tr name="420" id="420">
<td><a id="l420" class='ln'>420</a></td><td>  <span class="ct">/* During: levelBlink */</span></td></tr>
<tr name="421" id="421">
<td><a id="l421" class='ln'>421</a></td><td>  <span class="kw">if</span> (<a id="421c7" class="tk">localDW</a>-&gt;<a id="421c16" class="tk">is_active_c4_feedback_control</a> <a id="421c46" class="tk">==</a> 0U) <span class="br">{</span></td></tr>
<tr name="422" id="422">
<td><a id="l422" class='ln'>422</a></td><td>    <span class="ct">/* Entry: levelBlink */</span></td></tr>
<tr name="423" id="423">
<td><a id="l423" class='ln'>423</a></td><td>    <a id="423c5" class="tk">localDW</a>-&gt;<a id="423c14" class="tk">is_active_c4_feedback_control</a> = 1U;</td></tr>
<tr name="424" id="424">
<td><a id="l424" class='ln'>424</a></td><td></td></tr>
<tr name="425" id="425">
<td><a id="l425" class='ln'>425</a></td><td>    <span class="ct">/* Entry Internal: levelBlink */</span></td></tr>
<tr name="426" id="426">
<td><a id="l426" class='ln'>426</a></td><td>    <span class="ct">/* Transition: '<a class="ct blk" blk_line="426">&lt;S2&gt;:2</a>' */</span></td></tr>
<tr name="427" id="427">
<td><a id="l427" class='ln'>427</a></td><td>    <a id="427c5" class="tk">localDW</a>-&gt;<a id="427c14" class="tk">is_c4_feedback_control</a> = <a id="427c39" class="tk">feedback_control_IN_begin_</a>;</td></tr>
<tr name="428" id="428">
<td><a id="l428" class='ln'>428</a></td><td></td></tr>
<tr name="429" id="429">
<td><a id="l429" class='ln'>429</a></td><td>    <span class="ct">/* Entry 'begin_': '<a class="ct blk" blk_line="429">&lt;S2&gt;:9</a>' */</span></td></tr>
<tr name="430" id="430">
<td><a id="l430" class='ln'>430</a></td><td>    <a id="430c5" class="tk">*</a><a id="430c6" class="tk">rty_level</a> = 0.0;</td></tr>
<tr name="431" id="431">
<td><a id="l431" class='ln'>431</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="432" id="432">
<td><a id="l432" class='ln'>432</a></td><td>    <span class="kw">switch</span> (<a id="432c13" class="tk">localDW</a>-&gt;<a id="432c22" class="tk">is_c4_feedback_control</a>) <span class="br">{</span></td></tr>
<tr name="433" id="433">
<td><a id="l433" class='ln'>433</a></td><td>     <span class="kw">case</span> <a id="433c11" class="tk">feedback_control_IN_begin_</a><a id="433c37" class="tk">:</a></td></tr>
<tr name="434" id="434">
<td><a id="l434" class='ln'>434</a></td><td>      <a id="434c7" class="tk">*</a><a id="434c8" class="tk">rty_level</a> = 0.0;</td></tr>
<tr name="435" id="435">
<td><a id="l435" class='ln'>435</a></td><td></td></tr>
<tr name="436" id="436">
<td><a id="l436" class='ln'>436</a></td><td>      <span class="ct">/* During 'begin_': '<a class="ct blk" blk_line="436">&lt;S2&gt;:9</a>' */</span></td></tr>
<tr name="437" id="437">
<td><a id="l437" class='ln'>437</a></td><td>      <span class="kw">if</span> ((<a id="437c12" class="tk">localB</a>-&gt;<a id="437c20" class="tk">avg_ok</a> <a id="437c27" class="tk">==</a> 1.0) <a id="437c35" class="tk">||</a> (<a id="437c39" class="tk">localB</a>-&gt;<a id="437c47" class="tk">disconnect</a> <a id="437c58" class="tk">==</a> 1.0)) <span class="br">{</span></td></tr>
<tr name="438" id="438">
<td><a id="l438" class='ln'>438</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="438">&lt;S2&gt;:10</a>' */</span></td></tr>
<tr name="439" id="439">
<td><a id="l439" class='ln'>439</a></td><td>        <a id="439c9" class="tk">localDW</a>-&gt;<a id="439c18" class="tk">is_c4_feedback_control</a> = <a id="439c43" class="tk">feedback_control_IN_on</a>;</td></tr>
<tr name="440" id="440">
<td><a id="l440" class='ln'>440</a></td><td>        <a id="440c9" class="tk">localDW</a>-&gt;<a id="440c18" class="tk">temporalCounter_i1_f</a> = 0U;</td></tr>
<tr name="441" id="441">
<td><a id="l441" class='ln'>441</a></td><td></td></tr>
<tr name="442" id="442">
<td><a id="l442" class='ln'>442</a></td><td>        <span class="ct">/* Entry 'on': '<a class="ct blk" blk_line="442">&lt;S2&gt;:1</a>' */</span></td></tr>
<tr name="443" id="443">
<td><a id="l443" class='ln'>443</a></td><td>        <a id="443c9" class="tk">*</a><a id="443c10" class="tk">rty_level</a> = 1.0;</td></tr>
<tr name="444" id="444">
<td><a id="l444" class='ln'>444</a></td><td>      <span class="br">}</span></td></tr>
<tr name="445" id="445">
<td><a id="l445" class='ln'>445</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="446" id="446">
<td><a id="l446" class='ln'>446</a></td><td></td></tr>
<tr name="447" id="447">
<td><a id="l447" class='ln'>447</a></td><td>     <span class="kw">case</span> <a id="447c11" class="tk">feedback_control_IN_off</a><a id="447c34" class="tk">:</a></td></tr>
<tr name="448" id="448">
<td><a id="l448" class='ln'>448</a></td><td>      <span class="ct">/* During 'off': '<a class="ct blk" blk_line="448">&lt;S2&gt;:4</a>' */</span></td></tr>
<tr name="449" id="449">
<td><a id="l449" class='ln'>449</a></td><td>      <span class="ct">/* Transition: '<a class="ct blk" blk_line="449">&lt;S2&gt;:6</a>' */</span></td></tr>
<tr name="450" id="450">
<td><a id="l450" class='ln'>450</a></td><td>      <a id="450c7" class="tk">localDW</a>-&gt;<a id="450c16" class="tk">is_c4_feedback_control</a> = <a id="450c41" class="tk">feedback_control_IN_on</a>;</td></tr>
<tr name="451" id="451">
<td><a id="l451" class='ln'>451</a></td><td>      <a id="451c7" class="tk">localDW</a>-&gt;<a id="451c16" class="tk">temporalCounter_i1_f</a> = 0U;</td></tr>
<tr name="452" id="452">
<td><a id="l452" class='ln'>452</a></td><td></td></tr>
<tr name="453" id="453">
<td><a id="l453" class='ln'>453</a></td><td>      <span class="ct">/* Entry 'on': '<a class="ct blk" blk_line="453">&lt;S2&gt;:1</a>' */</span></td></tr>
<tr name="454" id="454">
<td><a id="l454" class='ln'>454</a></td><td>      <a id="454c7" class="tk">*</a><a id="454c8" class="tk">rty_level</a> = 1.0;</td></tr>
<tr name="455" id="455">
<td><a id="l455" class='ln'>455</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="456" id="456">
<td><a id="l456" class='ln'>456</a></td><td></td></tr>
<tr name="457" id="457">
<td><a id="l457" class='ln'>457</a></td><td>     <span class="kw">default</span><a id="457c13" class="tk">:</a></td></tr>
<tr name="458" id="458">
<td><a id="l458" class='ln'>458</a></td><td>      <a id="458c7" class="tk">*</a><a id="458c8" class="tk">rty_level</a> = 1.0;</td></tr>
<tr name="459" id="459">
<td><a id="l459" class='ln'>459</a></td><td></td></tr>
<tr name="460" id="460">
<td><a id="l460" class='ln'>460</a></td><td>      <span class="ct">/* During 'on': '<a class="ct blk" blk_line="460">&lt;S2&gt;:1</a>' */</span></td></tr>
<tr name="461" id="461">
<td><a id="l461" class='ln'>461</a></td><td>      <span class="kw">if</span> (<a id="461c11" class="tk">localDW</a>-&gt;<a id="461c20" class="tk">temporalCounter_i1_f</a> <a id="461c41" class="tk">&gt;=</a> ((<a id="461c46" class="tk">uint32_T</a>)<a id="461c55" class="tk">ceil</a>((<a id="461c61" class="tk">localB</a>-&gt;<a id="461c69" class="tk">on_time</a> <a id="461c77" class="tk">/</a></td></tr>
<tr name="462" id="462">
<td><a id="l462" class='ln'>462</a></td><td>             1.0E-6) <a id="462c22" class="tk">-</a> 1.0E-14))) <span class="br">{</span></td></tr>
<tr name="463" id="463">
<td><a id="l463" class='ln'>463</a></td><td>        <span class="ct">/* Transition: '<a class="ct blk" blk_line="463">&lt;S2&gt;:5</a>' */</span></td></tr>
<tr name="464" id="464">
<td><a id="l464" class='ln'>464</a></td><td>        <a id="464c9" class="tk">localDW</a>-&gt;<a id="464c18" class="tk">is_c4_feedback_control</a> = <a id="464c43" class="tk">feedback_control_IN_off</a>;</td></tr>
<tr name="465" id="465">
<td><a id="l465" class='ln'>465</a></td><td></td></tr>
<tr name="466" id="466">
<td><a id="l466" class='ln'>466</a></td><td>        <span class="ct">/* Entry 'off': '<a class="ct blk" blk_line="466">&lt;S2&gt;:4</a>' */</span></td></tr>
<tr name="467" id="467">
<td><a id="l467" class='ln'>467</a></td><td>        <a id="467c9" class="tk">*</a><a id="467c10" class="tk">rty_level</a> = 0.0;</td></tr>
<tr name="468" id="468">
<td><a id="l468" class='ln'>468</a></td><td>      <span class="br">}</span></td></tr>
<tr name="469" id="469">
<td><a id="l469" class='ln'>469</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="470" id="470">
<td><a id="l470" class='ln'>470</a></td><td>    <span class="br">}</span></td></tr>
<tr name="471" id="471">
<td><a id="l471" class='ln'>471</a></td><td>  <span class="br">}</span></td></tr>
<tr name="472" id="472">
<td><a id="l472" class='ln'>472</a></td><td></td></tr>
<tr name="473" id="473">
<td><a id="l473" class='ln'>473</a></td><td>  <span class="ct">/* End of Chart: '<a class="ct blk" blk_line="473">&lt;Root&gt;/levelBlink</a>' */</span></td></tr>
<tr name="474" id="474">
<td><a id="l474" class='ln'>474</a></td><td></td></tr>
<tr name="475" id="475">
<td><a id="l475" class='ln'>475</a></td><td>  <span class="ct">/* Chart: '<a class="ct blk" blk_line="475">&lt;Root&gt;/pulse_generator</a>' */</span></td></tr>
<tr name="476" id="476">
<td><a id="l476" class='ln'>476</a></td><td>  <span class="kw">if</span> (<a id="476c7" class="tk">localDW</a>-&gt;<a id="476c16" class="tk">temporalCounter_i1_o</a> <a id="476c37" class="tk">&lt;</a> 65535U) <span class="br">{</span></td></tr>
<tr name="477" id="477">
<td><a id="l477" class='ln'>477</a></td><td>    <a id="477c5" class="tk">localDW</a>-&gt;<a id="477c14" class="tk">temporalCounter_i1_o</a><a id="477c34" class="tk">++</a>;</td></tr>
<tr name="478" id="478">
<td><a id="l478" class='ln'>478</a></td><td>  <span class="br">}</span></td></tr>
<tr name="479" id="479">
<td><a id="l479" class='ln'>479</a></td><td></td></tr>
<tr name="480" id="480">
<td><a id="l480" class='ln'>480</a></td><td>  <span class="ct">/* Gateway: pulse_generator */</span></td></tr>
<tr name="481" id="481">
<td><a id="l481" class='ln'>481</a></td><td>  <span class="ct">/* During: pulse_generator */</span></td></tr>
<tr name="482" id="482">
<td><a id="l482" class='ln'>482</a></td><td>  <span class="kw">if</span> (<a id="482c7" class="tk">localDW</a>-&gt;<a id="482c16" class="tk">is_active_c1_feedback_control</a> <a id="482c46" class="tk">==</a> 0U) <span class="br">{</span></td></tr>
<tr name="483" id="483">
<td><a id="l483" class='ln'>483</a></td><td>    <span class="ct">/* Entry: pulse_generator */</span></td></tr>
<tr name="484" id="484">
<td><a id="l484" class='ln'>484</a></td><td>    <a id="484c5" class="tk">localDW</a>-&gt;<a id="484c14" class="tk">is_active_c1_feedback_control</a> = 1U;</td></tr>
<tr name="485" id="485">
<td><a id="l485" class='ln'>485</a></td><td></td></tr>
<tr name="486" id="486">
<td><a id="l486" class='ln'>486</a></td><td>    <span class="ct">/* Entry Internal: pulse_generator */</span></td></tr>
<tr name="487" id="487">
<td><a id="l487" class='ln'>487</a></td><td>    <span class="ct">/* Transition: '<a class="ct blk" blk_line="487">&lt;S4&gt;:7</a>' */</span></td></tr>
<tr name="488" id="488">
<td><a id="l488" class='ln'>488</a></td><td>    <a id="488c5" class="tk">localDW</a>-&gt;<a id="488c14" class="tk">is_c1_feedback_control</a> = <a id="488c39" class="tk">feedback_contr_IN_generate_trig</a>;</td></tr>
<tr name="489" id="489">
<td><a id="l489" class='ln'>489</a></td><td>    <a id="489c5" class="tk">localDW</a>-&gt;<a id="489c14" class="tk">temporalCounter_i1_o</a> = 0U;</td></tr>
<tr name="490" id="490">
<td><a id="l490" class='ln'>490</a></td><td></td></tr>
<tr name="491" id="491">
<td><a id="l491" class='ln'>491</a></td><td>    <span class="ct">/* Entry 'generate_trig': '<a class="ct blk" blk_line="491">&lt;S4&gt;:6</a>' */</span></td></tr>
<tr name="492" id="492">
<td><a id="l492" class='ln'>492</a></td><td>    <a id="492c5" class="tk">*</a><a id="492c6" class="tk">rty_trig</a> = 1.0;</td></tr>
<tr name="493" id="493">
<td><a id="l493" class='ln'>493</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="493c14" class="tk">localDW</a>-&gt;<a id="493c23" class="tk">is_c1_feedback_control</a> <a id="493c46" class="tk">==</a> <a id="493c49" class="tk">feedback_contr_IN_generate_trig</a>)</td></tr>
<tr name="494" id="494">
<td><a id="l494" class='ln'>494</a></td><td>  <span class="br">{</span></td></tr>
<tr name="495" id="495">
<td><a id="l495" class='ln'>495</a></td><td>    <a id="495c5" class="tk">*</a><a id="495c6" class="tk">rty_trig</a> = 1.0;</td></tr>
<tr name="496" id="496">
<td><a id="l496" class='ln'>496</a></td><td></td></tr>
<tr name="497" id="497">
<td><a id="l497" class='ln'>497</a></td><td>    <span class="ct">/* During 'generate_trig': '<a class="ct blk" blk_line="497">&lt;S4&gt;:6</a>' */</span></td></tr>
<tr name="498" id="498">
<td><a id="l498" class='ln'>498</a></td><td>    <span class="kw">if</span> (<a id="498c9" class="tk">localDW</a>-&gt;<a id="498c18" class="tk">temporalCounter_i1_o</a> <a id="498c39" class="tk">&gt;=</a> 10U) <span class="br">{</span></td></tr>
<tr name="499" id="499">
<td><a id="l499" class='ln'>499</a></td><td>      <span class="ct">/* Transition: '<a class="ct blk" blk_line="499">&lt;S4&gt;:10</a>' */</span></td></tr>
<tr name="500" id="500">
<td><a id="l500" class='ln'>500</a></td><td>      <a id="500c7" class="tk">localDW</a>-&gt;<a id="500c16" class="tk">is_c1_feedback_control</a> = <a id="500c41" class="tk">feedback_control_IN_generated</a>;</td></tr>
<tr name="501" id="501">
<td><a id="l501" class='ln'>501</a></td><td>      <a id="501c7" class="tk">localDW</a>-&gt;<a id="501c16" class="tk">temporalCounter_i1_o</a> = 0U;</td></tr>
<tr name="502" id="502">
<td><a id="l502" class='ln'>502</a></td><td></td></tr>
<tr name="503" id="503">
<td><a id="l503" class='ln'>503</a></td><td>      <span class="ct">/* Entry 'generated': '<a class="ct blk" blk_line="503">&lt;S4&gt;:9</a>' */</span></td></tr>
<tr name="504" id="504">
<td><a id="l504" class='ln'>504</a></td><td>      <a id="504c7" class="tk">*</a><a id="504c8" class="tk">rty_trig</a> = 0.0;</td></tr>
<tr name="505" id="505">
<td><a id="l505" class='ln'>505</a></td><td>    <span class="br">}</span></td></tr>
<tr name="506" id="506">
<td><a id="l506" class='ln'>506</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="507" id="507">
<td><a id="l507" class='ln'>507</a></td><td>    <a id="507c5" class="tk">*</a><a id="507c6" class="tk">rty_trig</a> = 0.0;</td></tr>
<tr name="508" id="508">
<td><a id="l508" class='ln'>508</a></td><td></td></tr>
<tr name="509" id="509">
<td><a id="l509" class='ln'>509</a></td><td>    <span class="ct">/* During 'generated': '<a class="ct blk" blk_line="509">&lt;S4&gt;:9</a>' */</span></td></tr>
<tr name="510" id="510">
<td><a id="l510" class='ln'>510</a></td><td>    <span class="kw">if</span> (<a id="510c9" class="tk">localDW</a>-&gt;<a id="510c18" class="tk">temporalCounter_i1_o</a> <a id="510c39" class="tk">&gt;=</a> 60000U) <span class="br">{</span></td></tr>
<tr name="511" id="511">
<td><a id="l511" class='ln'>511</a></td><td>      <span class="ct">/* Transition: '<a class="ct blk" blk_line="511">&lt;S4&gt;:12</a>' */</span></td></tr>
<tr name="512" id="512">
<td><a id="l512" class='ln'>512</a></td><td>      <a id="512c7" class="tk">localDW</a>-&gt;<a id="512c16" class="tk">is_c1_feedback_control</a> = <a id="512c41" class="tk">feedback_contr_IN_generate_trig</a>;</td></tr>
<tr name="513" id="513">
<td><a id="l513" class='ln'>513</a></td><td>      <a id="513c7" class="tk">localDW</a>-&gt;<a id="513c16" class="tk">temporalCounter_i1_o</a> = 0U;</td></tr>
<tr name="514" id="514">
<td><a id="l514" class='ln'>514</a></td><td></td></tr>
<tr name="515" id="515">
<td><a id="l515" class='ln'>515</a></td><td>      <span class="ct">/* Entry 'generate_trig': '<a class="ct blk" blk_line="515">&lt;S4&gt;:6</a>' */</span></td></tr>
<tr name="516" id="516">
<td><a id="l516" class='ln'>516</a></td><td>      <a id="516c7" class="tk">*</a><a id="516c8" class="tk">rty_trig</a> = 1.0;</td></tr>
<tr name="517" id="517">
<td><a id="l517" class='ln'>517</a></td><td>    <span class="br">}</span></td></tr>
<tr name="518" id="518">
<td><a id="l518" class='ln'>518</a></td><td>  <span class="br">}</span></td></tr>
<tr name="519" id="519">
<td><a id="l519" class='ln'>519</a></td><td></td></tr>
<tr name="520" id="520">
<td><a id="l520" class='ln'>520</a></td><td>  <span class="ct">/* End of Chart: '<a class="ct blk" blk_line="520">&lt;Root&gt;/pulse_generator</a>' */</span></td></tr>
<tr name="521" id="521">
<td><a id="l521" class='ln'>521</a></td><td><span class="br">}</span></td></tr>
<tr name="522" id="522">
<td><a id="l522" class='ln'>522</a></td><td></td></tr>
<tr name="523" id="523">
<td><a id="l523" class='ln'>523</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="524" id="524">
<td><a id="l524" class='ln'>524</a></td><td><span class="kw">void</span> <a id="524c6" class="tk">feedback_control_initialize</a>(<span class="kw">const</span> <a id="524c40" class="tk">char_T</a> <a id="524c47" class="tk">*</a><a id="524c48" class="tk">*</a><a id="524c49" class="tk">rt_errorStatus</a>,</td></tr>
<tr name="525" id="525">
<td><a id="l525" class='ln'>525</a></td><td>  <a id="525c3" class="tk">RT_MODEL_feedback_control</a> <a id="525c29" class="tk">*</a><span class="kw">const</span> <a id="525c36" class="tk">feedback_control_M</a>)</td></tr>
<tr name="526" id="526">
<td><a id="l526" class='ln'>526</a></td><td><span class="br">{</span></td></tr>
<tr name="527" id="527">
<td><a id="l527" class='ln'>527</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="528" id="528">
<td><a id="l528" class='ln'>528</a></td><td></td></tr>
<tr name="529" id="529">
<td><a id="l529" class='ln'>529</a></td><td>  <span class="ct">/* initialize error status */</span></td></tr>
<tr name="530" id="530">
<td><a id="l530" class='ln'>530</a></td><td>  <a id="530c3" class="tk">rtmSetErrorStatusPointer</a>(<a id="530c28" class="tk">feedback_control_M</a>, <a id="530c48" class="tk">rt_errorStatus</a>);</td></tr>
<tr name="531" id="531">
<td><a id="l531" class='ln'>531</a></td><td><span class="br">}</span></td></tr>
<tr name="532" id="532">
<td><a id="l532" class='ln'>532</a></td><td></td></tr>
<tr name="533" id="533">
<td><a id="l533" class='ln'>533</a></td><td><span class="ct">/*</span></td></tr>
<tr name="534" id="534">
<td><a id="l534" class='ln'>534</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="535" id="535">
<td><a id="l535" class='ln'>535</a></td><td><span class="ct"> *</span></td></tr>
<tr name="536" id="536">
<td><a id="l536" class='ln'>536</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="537" id="537">
<td><a id="l537" class='ln'>537</a></td><td><span class="ct"> */</span></td></tr>
<tr name="538" id="538">
<td><a id="l538" class='ln'>538</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
